Info: *******************************************************************
Info: Running Quartus Prime Timing Analyzer
    Info: Version 20.1.1 Build 720 11/11/2020 SJ Standard Edition
    Info: Copyright (C) 2020  Intel Corporation. All rights reserved.
    Info: Your use of Intel Corporation's design tools, logic functions 
    Info: and other software and tools, and any partner logic 
    Info: functions, and any output files from any of the foregoing 
    Info: (including device programming or simulation files), and any 
    Info: associated documentation or information are expressly subject 
    Info: to the terms and conditions of the Intel Program License 
    Info: Subscription Agreement, the Intel Quartus Prime License Agreement,
    Info: the Intel FPGA IP License Agreement, or other applicable license
    Info: agreement, including, without limitation, that your use is for
    Info: the sole purpose of programming logic devices manufactured by
    Info: Intel and sold by Intel or its authorized distributors.  Please
    Info: refer to the applicable agreement for further details, at
    Info: https://fpgasoftware.intel.com/eula.
    Info: Processing started: Sun Dec  8 17:35:26 2024
Info: Command: quartus_sta --sdc=toolflow.sdc toolflow --do_report_timing
Info: qsta_default_script.tcl version: #1
Warning (18236): Number of processors has not been specified which may cause overloading on shared machines.  Set the global assignment NUM_PARALLEL_PROCESSORS in your QSF to an appropriate value for best performance.
Info (20030): Parallel compilation is enabled and will use 4 of the 4 processors detected
Info (21076): High junction temperature operating condition is not set. Assuming a default value of '85'.
Info (21076): Low junction temperature operating condition is not set. Assuming a default value of '0'.
Warning (335093): The Timing Analyzer is analyzing 4 combinational loops as latches. For more details, run the Check Timing command in the Timing Analyzer or view the "User-Specified and Inferred Latches" table in the Analysis & Synthesis report.
Info (332104): Reading SDC File: 'toolflow.sdc'
Warning (332060): Node: IDEX_Reg:IDEX|reg_N:ImmExt_Reg|dffg:\G_NBit_DFFG:0:DFFGI|s_Q was determined to be a clock but was found without an associated clock assignment.
    Info (13166): Latch ALUcontrol:ALUCtrl|s_out[2] is being clocked by IDEX_Reg:IDEX|reg_N:ImmExt_Reg|dffg:\G_NBit_DFFG:0:DFFGI|s_Q
Info: Found TIMING_ANALYZER_REPORT_SCRIPT_INCLUDE_DEFAULT_ANALYSIS = ON
Info: Analyzing Slow 1200mV 85C Model
Critical Warning (332148): Timing requirements not met
    Info (11105): For recommendations on closing timing, run Report Timing Closure Recommendations in the Timing Analyzer.
Info (332146): Worst-case setup slack is -8.088
    Info (332119):     Slack       End Point TNS Clock 
    Info (332119): ========= =================== =====================
    Info (332119):    -8.088            -365.518 iCLK 
Info (332146): Worst-case hold slack is 0.385
    Info (332119):     Slack       End Point TNS Clock 
    Info (332119): ========= =================== =====================
    Info (332119):     0.385               0.000 iCLK 
Info (332146): Worst-case recovery slack is -16.049
    Info (332119):     Slack       End Point TNS Clock 
    Info (332119): ========= =================== =====================
    Info (332119):   -16.049           -4513.181 iCLK 
Info (332146): Worst-case removal slack is 2.220
    Info (332119):     Slack       End Point TNS Clock 
    Info (332119): ========= =================== =====================
    Info (332119):     2.220               0.000 iCLK 
Info (332146): Worst-case minimum pulse width slack is 9.622
    Info (332119):     Slack       End Point TNS Clock 
    Info (332119): ========= =================== =====================
    Info (332119):     9.622               0.000 iCLK 
Info (332115): Report Timing: Found 1 setup paths (1 violated).  Worst case slack is -8.088
    Info (332115): -to_clock [get_clocks {iCLK}]
    Info (332115): -setup
    Info (332115): -stdout
Info (332115): Path #1: Setup slack is -8.088 (VIOLATED)
    Info (332115): ===================================================================
    Info (332115): From Node    : IDEX_Reg:IDEX|reg_N:Inst_Reg|dffg:\G_NBit_DFFG:18:DFFGI|s_Q
    Info (332115): To Node      : pc_reg:pcreg|dffg:\generateLower:9:DFFGIL|s_Q
    Info (332115): Launch Clock : iCLK
    Info (332115): Latch Clock  : iCLK
    Info (332115): Data Arrival Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):      0.000      0.000           launch edge time
    Info (332115):      3.069      3.069  R        clock network delay
    Info (332115):      3.301      0.232     uTco  IDEX_Reg:IDEX|reg_N:Inst_Reg|dffg:\G_NBit_DFFG:18:DFFGI|s_Q
    Info (332115):      3.301      0.000 FF  CELL  IDEX|Inst_Reg|\G_NBit_DFFG:18:DFFGI|s_Q|q
    Info (332115):      4.907      1.606 FF    IC  Fwd|process_0~21|datad
    Info (332115):      5.057      0.150 FR  CELL  Fwd|process_0~21|combout
    Info (332115):      6.868      1.811 RR    IC  Fwd|process_0~22|dataa
    Info (332115):      7.285      0.417 RR  CELL  Fwd|process_0~22|combout
    Info (332115):      7.718      0.433 RR    IC  Fwd|process_0~23|datab
    Info (332115):      8.060      0.342 RR  CELL  Fwd|process_0~23|combout
    Info (332115):      8.294      0.234 RR    IC  fwdMuxA|Mux20~1|datab
    Info (332115):      8.737      0.443 RF  CELL  fwdMuxA|Mux20~1|combout
    Info (332115):      9.582      0.845 FF    IC  fwdMuxA|Mux31~0|dataa
    Info (332115):     10.006      0.424 FF  CELL  fwdMuxA|Mux31~0|combout
    Info (332115):     10.273      0.267 FF    IC  fwdMuxA|Mux31~1|datab
    Info (332115):     10.698      0.425 FF  CELL  fwdMuxA|Mux31~1|combout
    Info (332115):     10.989      0.291 FF    IC  ALU0|addSub|ripple_add|\G_NBit_Adders:0:adder|and2|o_F|datac
    Info (332115):     11.250      0.261 FR  CELL  ALU0|addSub|ripple_add|\G_NBit_Adders:0:adder|and2|o_F|combout
    Info (332115):     13.096      1.846 RR    IC  ALU0|addSub|ripple_add|\G_NBit_Adders:1:adder|or1|o_F~0|datab
    Info (332115):     13.498      0.402 RR  CELL  ALU0|addSub|ripple_add|\G_NBit_Adders:1:adder|or1|o_F~0|combout
    Info (332115):     13.726      0.228 RR    IC  ALU0|addSub|ripple_add|\G_NBit_Adders:2:adder|or1|o_F~0|datad
    Info (332115):     13.881      0.155 RR  CELL  ALU0|addSub|ripple_add|\G_NBit_Adders:2:adder|or1|o_F~0|combout
    Info (332115):     14.109      0.228 RR    IC  ALU0|addSub|ripple_add|\G_NBit_Adders:3:adder|or1|o_F~0|datad
    Info (332115):     14.264      0.155 RR  CELL  ALU0|addSub|ripple_add|\G_NBit_Adders:3:adder|or1|o_F~0|combout
    Info (332115):     14.491      0.227 RR    IC  ALU0|addSub|ripple_add|\G_NBit_Adders:4:adder|or1|o_F~0|datad
    Info (332115):     14.646      0.155 RR  CELL  ALU0|addSub|ripple_add|\G_NBit_Adders:4:adder|or1|o_F~0|combout
    Info (332115):     14.873      0.227 RR    IC  ALU0|addSub|ripple_add|\G_NBit_Adders:5:adder|or1|o_F~0|datad
    Info (332115):     15.028      0.155 RR  CELL  ALU0|addSub|ripple_add|\G_NBit_Adders:5:adder|or1|o_F~0|combout
    Info (332115):     15.256      0.228 RR    IC  ALU0|addSub|ripple_add|\G_NBit_Adders:6:adder|or1|o_F~0|datad
    Info (332115):     15.411      0.155 RR  CELL  ALU0|addSub|ripple_add|\G_NBit_Adders:6:adder|or1|o_F~0|combout
    Info (332115):     15.638      0.227 RR    IC  ALU0|addSub|ripple_add|\G_NBit_Adders:7:adder|or1|o_F~0|datad
    Info (332115):     15.793      0.155 RR  CELL  ALU0|addSub|ripple_add|\G_NBit_Adders:7:adder|or1|o_F~0|combout
    Info (332115):     16.017      0.224 RR    IC  ALU0|addSub|ripple_add|\G_NBit_Adders:8:adder|or1|o_F~0|datac
    Info (332115):     16.304      0.287 RR  CELL  ALU0|addSub|ripple_add|\G_NBit_Adders:8:adder|or1|o_F~0|combout
    Info (332115):     16.532      0.228 RR    IC  ALU0|addSub|ripple_add|\G_NBit_Adders:9:adder|or1|o_F~0|datad
    Info (332115):     16.687      0.155 RR  CELL  ALU0|addSub|ripple_add|\G_NBit_Adders:9:adder|or1|o_F~0|combout
    Info (332115):     16.913      0.226 RR    IC  ALU0|addSub|ripple_add|\G_NBit_Adders:10:adder|or1|o_F~0|datad
    Info (332115):     17.068      0.155 RR  CELL  ALU0|addSub|ripple_add|\G_NBit_Adders:10:adder|or1|o_F~0|combout
    Info (332115):     17.292      0.224 RR    IC  ALU0|addSub|ripple_add|\G_NBit_Adders:11:adder|or1|o_F~0|datac
    Info (332115):     17.579      0.287 RR  CELL  ALU0|addSub|ripple_add|\G_NBit_Adders:11:adder|or1|o_F~0|combout
    Info (332115):     17.806      0.227 RR    IC  ALU0|addSub|ripple_add|\G_NBit_Adders:12:adder|or1|o_F~0|datad
    Info (332115):     17.961      0.155 RR  CELL  ALU0|addSub|ripple_add|\G_NBit_Adders:12:adder|or1|o_F~0|combout
    Info (332115):     18.356      0.395 RR    IC  ALU0|addSub|ripple_add|\G_NBit_Adders:13:adder|or1|o_F~0|datad
    Info (332115):     18.511      0.155 RR  CELL  ALU0|addSub|ripple_add|\G_NBit_Adders:13:adder|or1|o_F~0|combout
    Info (332115):     18.723      0.212 RR    IC  ALU0|addSub|ripple_add|\G_NBit_Adders:14:adder|or1|o_F~0|datad
    Info (332115):     18.878      0.155 RR  CELL  ALU0|addSub|ripple_add|\G_NBit_Adders:14:adder|or1|o_F~0|combout
    Info (332115):     19.106      0.228 RR    IC  ALU0|addSub|ripple_add|\G_NBit_Adders:15:adder|or1|o_F~0|datad
    Info (332115):     19.261      0.155 RR  CELL  ALU0|addSub|ripple_add|\G_NBit_Adders:15:adder|or1|o_F~0|combout
    Info (332115):     19.488      0.227 RR    IC  ALU0|addSub|ripple_add|\G_NBit_Adders:16:adder|or1|o_F~0|datad
    Info (332115):     19.643      0.155 RR  CELL  ALU0|addSub|ripple_add|\G_NBit_Adders:16:adder|or1|o_F~0|combout
    Info (332115):     19.867      0.224 RR    IC  ALU0|addSub|ripple_add|\G_NBit_Adders:17:adder|or1|o_F~0|datac
    Info (332115):     20.154      0.287 RR  CELL  ALU0|addSub|ripple_add|\G_NBit_Adders:17:adder|or1|o_F~0|combout
    Info (332115):     20.380      0.226 RR    IC  ALU0|addSub|ripple_add|\G_NBit_Adders:18:adder|or1|o_F~0|datad
    Info (332115):     20.535      0.155 RR  CELL  ALU0|addSub|ripple_add|\G_NBit_Adders:18:adder|or1|o_F~0|combout
    Info (332115):     20.762      0.227 RR    IC  ALU0|addSub|ripple_add|\G_NBit_Adders:19:adder|or1|o_F~0|datad
    Info (332115):     20.917      0.155 RR  CELL  ALU0|addSub|ripple_add|\G_NBit_Adders:19:adder|or1|o_F~0|combout
    Info (332115):     21.144      0.227 RR    IC  ALU0|addSub|ripple_add|\G_NBit_Adders:20:adder|or1|o_F~0|datad
    Info (332115):     21.299      0.155 RR  CELL  ALU0|addSub|ripple_add|\G_NBit_Adders:20:adder|or1|o_F~0|combout
    Info (332115):     21.527      0.228 RR    IC  ALU0|addSub|ripple_add|\G_NBit_Adders:21:adder|or1|o_F~0|datad
    Info (332115):     21.682      0.155 RR  CELL  ALU0|addSub|ripple_add|\G_NBit_Adders:21:adder|or1|o_F~0|combout
    Info (332115):     21.894      0.212 RR    IC  ALU0|addSub|ripple_add|\G_NBit_Adders:22:adder|or1|o_F~0|datad
    Info (332115):     22.049      0.155 RR  CELL  ALU0|addSub|ripple_add|\G_NBit_Adders:22:adder|or1|o_F~0|combout
    Info (332115):     22.276      0.227 RR    IC  ALU0|addSub|ripple_add|\G_NBit_Adders:23:adder|or1|o_F~0|datad
    Info (332115):     22.431      0.155 RR  CELL  ALU0|addSub|ripple_add|\G_NBit_Adders:23:adder|or1|o_F~0|combout
    Info (332115):     22.658      0.227 RR    IC  ALU0|addSub|ripple_add|\G_NBit_Adders:24:adder|or1|o_F~0|datad
    Info (332115):     22.813      0.155 RR  CELL  ALU0|addSub|ripple_add|\G_NBit_Adders:24:adder|or1|o_F~0|combout
    Info (332115):     23.193      0.380 RR    IC  ALU0|addSub|ripple_add|\G_NBit_Adders:25:adder|or1|o_F~0|datad
    Info (332115):     23.348      0.155 RR  CELL  ALU0|addSub|ripple_add|\G_NBit_Adders:25:adder|or1|o_F~0|combout
    Info (332115):     23.575      0.227 RR    IC  ALU0|addSub|ripple_add|\G_NBit_Adders:26:adder|or1|o_F~0|datad
    Info (332115):     23.730      0.155 RR  CELL  ALU0|addSub|ripple_add|\G_NBit_Adders:26:adder|or1|o_F~0|combout
    Info (332115):     23.956      0.226 RR    IC  ALU0|addSub|ripple_add|\G_NBit_Adders:27:adder|or1|o_F~0|datad
    Info (332115):     24.111      0.155 RR  CELL  ALU0|addSub|ripple_add|\G_NBit_Adders:27:adder|or1|o_F~0|combout
    Info (332115):     24.338      0.227 RR    IC  ALU0|addSub|ripple_add|\G_NBit_Adders:28:adder|or1|o_F~0|datac
    Info (332115):     24.625      0.287 RR  CELL  ALU0|addSub|ripple_add|\G_NBit_Adders:28:adder|or1|o_F~0|combout
    Info (332115):     24.851      0.226 RR    IC  ALU0|addSub|ripple_add|\G_NBit_Adders:29:adder|or1|o_F~0|datad
    Info (332115):     25.006      0.155 RR  CELL  ALU0|addSub|ripple_add|\G_NBit_Adders:29:adder|or1|o_F~0|combout
    Info (332115):     25.248      0.242 RR    IC  ALU0|addSub|ripple_add|\G_NBit_Adders:30:adder|or1|o_F~0|dataa
    Info (332115):     25.648      0.400 RR  CELL  ALU0|addSub|ripple_add|\G_NBit_Adders:30:adder|or1|o_F~0|combout
    Info (332115):     26.283      0.635 RR    IC  ALU0|Mux40~7|datad
    Info (332115):     26.422      0.139 RF  CELL  ALU0|Mux40~7|combout
    Info (332115):     26.647      0.225 FF    IC  ALU0|Mux40~8|datad
    Info (332115):     26.797      0.150 FR  CELL  ALU0|Mux40~8|combout
    Info (332115):     27.003      0.206 RR    IC  ALU0|Mux40~5|datad
    Info (332115):     27.158      0.155 RR  CELL  ALU0|Mux40~5|combout
    Info (332115):     27.783      0.625 RR    IC  ALU0|Equal0~18|datac
    Info (332115):     28.053      0.270 RF  CELL  ALU0|Equal0~18|combout
    Info (332115):     28.291      0.238 FF    IC  pcFetch|branchOr|o_F~0|datad
    Info (332115):     28.441      0.150 FR  CELL  pcFetch|branchOr|o_F~0|combout
    Info (332115):     28.692      0.251 RR    IC  pcFetch|outMux|\G_NBit_MUX:19:MUXI|o_O~2|datad
    Info (332115):     28.831      0.139 RF  CELL  pcFetch|outMux|\G_NBit_MUX:19:MUXI|o_O~2|combout
    Info (332115):     30.489      1.658 FF    IC  pcFetch|outMux|\G_NBit_MUX:9:MUXI|o_O~0|datab
    Info (332115):     30.914      0.425 FF  CELL  pcFetch|outMux|\G_NBit_MUX:9:MUXI|o_O~0|combout
    Info (332115):     31.310      0.396 FF    IC  pcFetch|outMux|\G_NBit_MUX:9:MUXI|o_O~1|datad
    Info (332115):     31.460      0.150 FR  CELL  pcFetch|outMux|\G_NBit_MUX:9:MUXI|o_O~1|combout
    Info (332115):     31.460      0.000 RR    IC  pcreg|\generateLower:9:DFFGIL|s_Q|d
    Info (332115):     31.547      0.087 RR  CELL  pc_reg:pcreg|dffg:\generateLower:9:DFFGIL|s_Q
    Info (332115): Data Required Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):     20.000     20.000           latch edge time
    Info (332115):     23.429      3.429  R        clock network delay
    Info (332115):     23.461      0.032           clock pessimism removed
    Info (332115):     23.441     -0.020           clock uncertainty
    Info (332115):     23.459      0.018     uTsu  pc_reg:pcreg|dffg:\generateLower:9:DFFGIL|s_Q
    Info (332115): Data Arrival Time  :    31.547
    Info (332115): Data Required Time :    23.459
    Info (332115): Slack              :    -8.088 (VIOLATED)
    Info (332115): ===================================================================
Info (332115): Report Timing: Found 1 hold paths (0 violated).  Worst case slack is 0.385
    Info (332115): -to_clock [get_clocks {iCLK}]
    Info (332115): -hold
    Info (332115): -stdout
Info (332115): Path #1: Hold slack is 0.385 
    Info (332115): ===================================================================
    Info (332115): From Node    : pc_reg:pcreg|dffg:\generateLower:1:DFFGIL|s_Q
    Info (332115): To Node      : pc_reg:pcreg|dffg:\generateLower:1:DFFGIL|s_Q
    Info (332115): Launch Clock : iCLK
    Info (332115): Latch Clock  : iCLK
    Info (332115): Data Arrival Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):      0.000      0.000           launch edge time
    Info (332115):      3.378      3.378  R        clock network delay
    Info (332115):      3.610      0.232     uTco  pc_reg:pcreg|dffg:\generateLower:1:DFFGIL|s_Q
    Info (332115):      3.610      0.000 FF  CELL  pcreg|\generateLower:1:DFFGIL|s_Q|q
    Info (332115):      3.610      0.000 FF    IC  pcFetch|outMux|\G_NBit_MUX:1:MUXI|o_O~1|datac
    Info (332115):      3.971      0.361 FF  CELL  pcFetch|outMux|\G_NBit_MUX:1:MUXI|o_O~1|combout
    Info (332115):      3.971      0.000 FF    IC  pcreg|\generateLower:1:DFFGIL|s_Q|d
    Info (332115):      4.047      0.076 FF  CELL  pc_reg:pcreg|dffg:\generateLower:1:DFFGIL|s_Q
    Info (332115): Data Required Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):      0.000      0.000           latch edge time
    Info (332115):      3.508      3.508  R        clock network delay
    Info (332115):      3.476     -0.032           clock pessimism removed
    Info (332115):      3.476      0.000           clock uncertainty
    Info (332115):      3.662      0.186      uTh  pc_reg:pcreg|dffg:\generateLower:1:DFFGIL|s_Q
    Info (332115): Data Arrival Time  :     4.047
    Info (332115): Data Required Time :     3.662
    Info (332115): Slack              :     0.385 
    Info (332115): ===================================================================
Info (332115): Report Timing: Found 1 recovery paths (1 violated).  Worst case slack is -16.049
    Info (332115): -to_clock [get_clocks {iCLK}]
    Info (332115): -recovery
    Info (332115): -stdout
Info (332115): Path #1: Recovery slack is -16.049 (VIOLATED)
    Info (332115): ===================================================================
    Info (332115): From Node    : IDEX_Reg:IDEX|reg_N:Inst_Reg|dffg:\G_NBit_DFFG:18:DFFGI|s_Q
    Info (332115): To Node      : IDEX_Reg:IDEX|reg_N:BranchAddr_Reg|dffg:\G_NBit_DFFG:13:DFFGI|s_Q
    Info (332115): Launch Clock : iCLK
    Info (332115): Latch Clock  : iCLK
    Info (332115): Data Arrival Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):      0.000      0.000           launch edge time
    Info (332115):      3.069      3.069  R        clock network delay
    Info (332115):      3.301      0.232     uTco  IDEX_Reg:IDEX|reg_N:Inst_Reg|dffg:\G_NBit_DFFG:18:DFFGI|s_Q
    Info (332115):      3.301      0.000 FF  CELL  IDEX|Inst_Reg|\G_NBit_DFFG:18:DFFGI|s_Q|q
    Info (332115):      4.907      1.606 FF    IC  Fwd|process_0~21|datad
    Info (332115):      5.057      0.150 FR  CELL  Fwd|process_0~21|combout
    Info (332115):      6.868      1.811 RR    IC  Fwd|process_0~22|dataa
    Info (332115):      7.285      0.417 RR  CELL  Fwd|process_0~22|combout
    Info (332115):      7.718      0.433 RR    IC  Fwd|process_0~23|datab
    Info (332115):      8.060      0.342 RR  CELL  Fwd|process_0~23|combout
    Info (332115):      8.294      0.234 RR    IC  fwdMuxA|Mux20~1|datab
    Info (332115):      8.737      0.443 RF  CELL  fwdMuxA|Mux20~1|combout
    Info (332115):      9.582      0.845 FF    IC  fwdMuxA|Mux31~0|dataa
    Info (332115):     10.006      0.424 FF  CELL  fwdMuxA|Mux31~0|combout
    Info (332115):     10.273      0.267 FF    IC  fwdMuxA|Mux31~1|datab
    Info (332115):     10.698      0.425 FF  CELL  fwdMuxA|Mux31~1|combout
    Info (332115):     10.989      0.291 FF    IC  ALU0|addSub|ripple_add|\G_NBit_Adders:0:adder|and2|o_F|datac
    Info (332115):     11.250      0.261 FR  CELL  ALU0|addSub|ripple_add|\G_NBit_Adders:0:adder|and2|o_F|combout
    Info (332115):     13.096      1.846 RR    IC  ALU0|addSub|ripple_add|\G_NBit_Adders:1:adder|or1|o_F~0|datab
    Info (332115):     13.498      0.402 RR  CELL  ALU0|addSub|ripple_add|\G_NBit_Adders:1:adder|or1|o_F~0|combout
    Info (332115):     13.726      0.228 RR    IC  ALU0|addSub|ripple_add|\G_NBit_Adders:2:adder|or1|o_F~0|datad
    Info (332115):     13.881      0.155 RR  CELL  ALU0|addSub|ripple_add|\G_NBit_Adders:2:adder|or1|o_F~0|combout
    Info (332115):     14.109      0.228 RR    IC  ALU0|addSub|ripple_add|\G_NBit_Adders:3:adder|or1|o_F~0|datad
    Info (332115):     14.264      0.155 RR  CELL  ALU0|addSub|ripple_add|\G_NBit_Adders:3:adder|or1|o_F~0|combout
    Info (332115):     14.491      0.227 RR    IC  ALU0|addSub|ripple_add|\G_NBit_Adders:4:adder|or1|o_F~0|datad
    Info (332115):     14.646      0.155 RR  CELL  ALU0|addSub|ripple_add|\G_NBit_Adders:4:adder|or1|o_F~0|combout
    Info (332115):     14.873      0.227 RR    IC  ALU0|addSub|ripple_add|\G_NBit_Adders:5:adder|or1|o_F~0|datad
    Info (332115):     15.028      0.155 RR  CELL  ALU0|addSub|ripple_add|\G_NBit_Adders:5:adder|or1|o_F~0|combout
    Info (332115):     15.256      0.228 RR    IC  ALU0|addSub|ripple_add|\G_NBit_Adders:6:adder|or1|o_F~0|datad
    Info (332115):     15.411      0.155 RR  CELL  ALU0|addSub|ripple_add|\G_NBit_Adders:6:adder|or1|o_F~0|combout
    Info (332115):     15.638      0.227 RR    IC  ALU0|addSub|ripple_add|\G_NBit_Adders:7:adder|or1|o_F~0|datad
    Info (332115):     15.793      0.155 RR  CELL  ALU0|addSub|ripple_add|\G_NBit_Adders:7:adder|or1|o_F~0|combout
    Info (332115):     16.017      0.224 RR    IC  ALU0|addSub|ripple_add|\G_NBit_Adders:8:adder|or1|o_F~0|datac
    Info (332115):     16.304      0.287 RR  CELL  ALU0|addSub|ripple_add|\G_NBit_Adders:8:adder|or1|o_F~0|combout
    Info (332115):     16.532      0.228 RR    IC  ALU0|addSub|ripple_add|\G_NBit_Adders:9:adder|or1|o_F~0|datad
    Info (332115):     16.687      0.155 RR  CELL  ALU0|addSub|ripple_add|\G_NBit_Adders:9:adder|or1|o_F~0|combout
    Info (332115):     16.913      0.226 RR    IC  ALU0|addSub|ripple_add|\G_NBit_Adders:10:adder|or1|o_F~0|datad
    Info (332115):     17.068      0.155 RR  CELL  ALU0|addSub|ripple_add|\G_NBit_Adders:10:adder|or1|o_F~0|combout
    Info (332115):     17.292      0.224 RR    IC  ALU0|addSub|ripple_add|\G_NBit_Adders:11:adder|or1|o_F~0|datac
    Info (332115):     17.579      0.287 RR  CELL  ALU0|addSub|ripple_add|\G_NBit_Adders:11:adder|or1|o_F~0|combout
    Info (332115):     17.806      0.227 RR    IC  ALU0|addSub|ripple_add|\G_NBit_Adders:12:adder|or1|o_F~0|datad
    Info (332115):     17.961      0.155 RR  CELL  ALU0|addSub|ripple_add|\G_NBit_Adders:12:adder|or1|o_F~0|combout
    Info (332115):     18.356      0.395 RR    IC  ALU0|addSub|ripple_add|\G_NBit_Adders:13:adder|or1|o_F~0|datad
    Info (332115):     18.511      0.155 RR  CELL  ALU0|addSub|ripple_add|\G_NBit_Adders:13:adder|or1|o_F~0|combout
    Info (332115):     18.723      0.212 RR    IC  ALU0|addSub|ripple_add|\G_NBit_Adders:14:adder|or1|o_F~0|datad
    Info (332115):     18.878      0.155 RR  CELL  ALU0|addSub|ripple_add|\G_NBit_Adders:14:adder|or1|o_F~0|combout
    Info (332115):     19.106      0.228 RR    IC  ALU0|addSub|ripple_add|\G_NBit_Adders:15:adder|or1|o_F~0|datad
    Info (332115):     19.261      0.155 RR  CELL  ALU0|addSub|ripple_add|\G_NBit_Adders:15:adder|or1|o_F~0|combout
    Info (332115):     19.488      0.227 RR    IC  ALU0|addSub|ripple_add|\G_NBit_Adders:16:adder|or1|o_F~0|datad
    Info (332115):     19.643      0.155 RR  CELL  ALU0|addSub|ripple_add|\G_NBit_Adders:16:adder|or1|o_F~0|combout
    Info (332115):     19.867      0.224 RR    IC  ALU0|addSub|ripple_add|\G_NBit_Adders:17:adder|or1|o_F~0|datac
    Info (332115):     20.154      0.287 RR  CELL  ALU0|addSub|ripple_add|\G_NBit_Adders:17:adder|or1|o_F~0|combout
    Info (332115):     20.380      0.226 RR    IC  ALU0|addSub|ripple_add|\G_NBit_Adders:18:adder|or1|o_F~0|datad
    Info (332115):     20.535      0.155 RR  CELL  ALU0|addSub|ripple_add|\G_NBit_Adders:18:adder|or1|o_F~0|combout
    Info (332115):     20.762      0.227 RR    IC  ALU0|addSub|ripple_add|\G_NBit_Adders:19:adder|or1|o_F~0|datad
    Info (332115):     20.917      0.155 RR  CELL  ALU0|addSub|ripple_add|\G_NBit_Adders:19:adder|or1|o_F~0|combout
    Info (332115):     21.144      0.227 RR    IC  ALU0|addSub|ripple_add|\G_NBit_Adders:20:adder|or1|o_F~0|datad
    Info (332115):     21.299      0.155 RR  CELL  ALU0|addSub|ripple_add|\G_NBit_Adders:20:adder|or1|o_F~0|combout
    Info (332115):     21.527      0.228 RR    IC  ALU0|addSub|ripple_add|\G_NBit_Adders:21:adder|or1|o_F~0|datad
    Info (332115):     21.682      0.155 RR  CELL  ALU0|addSub|ripple_add|\G_NBit_Adders:21:adder|or1|o_F~0|combout
    Info (332115):     21.894      0.212 RR    IC  ALU0|addSub|ripple_add|\G_NBit_Adders:22:adder|or1|o_F~0|datad
    Info (332115):     22.049      0.155 RR  CELL  ALU0|addSub|ripple_add|\G_NBit_Adders:22:adder|or1|o_F~0|combout
    Info (332115):     22.276      0.227 RR    IC  ALU0|addSub|ripple_add|\G_NBit_Adders:23:adder|or1|o_F~0|datad
    Info (332115):     22.431      0.155 RR  CELL  ALU0|addSub|ripple_add|\G_NBit_Adders:23:adder|or1|o_F~0|combout
    Info (332115):     22.658      0.227 RR    IC  ALU0|addSub|ripple_add|\G_NBit_Adders:24:adder|or1|o_F~0|datad
    Info (332115):     22.813      0.155 RR  CELL  ALU0|addSub|ripple_add|\G_NBit_Adders:24:adder|or1|o_F~0|combout
    Info (332115):     23.193      0.380 RR    IC  ALU0|addSub|ripple_add|\G_NBit_Adders:25:adder|or1|o_F~0|datad
    Info (332115):     23.348      0.155 RR  CELL  ALU0|addSub|ripple_add|\G_NBit_Adders:25:adder|or1|o_F~0|combout
    Info (332115):     23.575      0.227 RR    IC  ALU0|addSub|ripple_add|\G_NBit_Adders:26:adder|or1|o_F~0|datad
    Info (332115):     23.730      0.155 RR  CELL  ALU0|addSub|ripple_add|\G_NBit_Adders:26:adder|or1|o_F~0|combout
    Info (332115):     23.956      0.226 RR    IC  ALU0|addSub|ripple_add|\G_NBit_Adders:27:adder|or1|o_F~0|datad
    Info (332115):     24.111      0.155 RR  CELL  ALU0|addSub|ripple_add|\G_NBit_Adders:27:adder|or1|o_F~0|combout
    Info (332115):     24.338      0.227 RR    IC  ALU0|addSub|ripple_add|\G_NBit_Adders:28:adder|or1|o_F~0|datac
    Info (332115):     24.625      0.287 RR  CELL  ALU0|addSub|ripple_add|\G_NBit_Adders:28:adder|or1|o_F~0|combout
    Info (332115):     24.851      0.226 RR    IC  ALU0|addSub|ripple_add|\G_NBit_Adders:29:adder|or1|o_F~0|datad
    Info (332115):     25.006      0.155 RR  CELL  ALU0|addSub|ripple_add|\G_NBit_Adders:29:adder|or1|o_F~0|combout
    Info (332115):     25.248      0.242 RR    IC  ALU0|addSub|ripple_add|\G_NBit_Adders:30:adder|or1|o_F~0|dataa
    Info (332115):     25.648      0.400 RR  CELL  ALU0|addSub|ripple_add|\G_NBit_Adders:30:adder|or1|o_F~0|combout
    Info (332115):     26.283      0.635 RR    IC  ALU0|Mux40~7|datad
    Info (332115):     26.422      0.139 RF  CELL  ALU0|Mux40~7|combout
    Info (332115):     26.647      0.225 FF    IC  ALU0|Mux40~8|datad
    Info (332115):     26.797      0.150 FR  CELL  ALU0|Mux40~8|combout
    Info (332115):     27.003      0.206 RR    IC  ALU0|Mux40~5|datad
    Info (332115):     27.158      0.155 RR  CELL  ALU0|Mux40~5|combout
    Info (332115):     27.783      0.625 RR    IC  ALU0|Equal0~18|datac
    Info (332115):     28.053      0.270 RF  CELL  ALU0|Equal0~18|combout
    Info (332115):     28.291      0.238 FF    IC  pcFetch|branchOr|o_F~0|datad
    Info (332115):     28.416      0.125 FF  CELL  pcFetch|branchOr|o_F~0|combout
    Info (332115):     28.690      0.274 FF    IC  pcFetch|outMux|\G_NBit_MUX:19:MUXI|o_O~2|datad
    Info (332115):     28.840      0.150 FR  CELL  pcFetch|outMux|\G_NBit_MUX:19:MUXI|o_O~2|combout
    Info (332115):     30.506      1.666 RR    IC  pcFetch|outMux|\G_NBit_MUX:2:MUXI|o_O~0|datac
    Info (332115):     30.793      0.287 RR  CELL  pcFetch|outMux|\G_NBit_MUX:2:MUXI|o_O~0|combout
    Info (332115):     31.195      0.402 RR    IC  pcFetch|outMux|\G_NBit_MUX:2:MUXI|o_O~1|datad
    Info (332115):     31.334      0.139 RF  CELL  pcFetch|outMux|\G_NBit_MUX:2:MUXI|o_O~1|combout
    Info (332115):     31.611      0.277 FF    IC  pcFetch|Equal0~24|dataa
    Info (332115):     32.023      0.412 FR  CELL  pcFetch|Equal0~24|combout
    Info (332115):     32.223      0.200 RR    IC  pcFetch|Equal0~6|datac
    Info (332115):     32.508      0.285 RR  CELL  pcFetch|Equal0~6|combout
    Info (332115):     34.195      1.687 RR    IC  pcFetch|Equal0~9|datad
    Info (332115):     34.350      0.155 RR  CELL  pcFetch|Equal0~9|combout
    Info (332115):     34.556      0.206 RR    IC  pcFetch|Equal0~23|datad
    Info (332115):     34.711      0.155 RR  CELL  pcFetch|Equal0~23|combout
    Info (332115):     34.931      0.220 RR    IC  HzdDetection|o_IFID_Flush~1|datad
    Info (332115):     35.070      0.139 RF  CELL  HzdDetection|o_IFID_Flush~1|combout
    Info (332115):     36.710      1.640 FF    IC  HzdDetection|o_IFID_Flush~1clkctrl|inclk[0]
    Info (332115):     36.710      0.000 FF  CELL  HzdDetection|o_IFID_Flush~1clkctrl|outclk
    Info (332115):     38.248      1.538 FF    IC  IDEX|BranchAddr_Reg|\G_NBit_DFFG:13:DFFGI|s_Q|clrn
    Info (332115):     39.029      0.781 FR  CELL  IDEX_Reg:IDEX|reg_N:BranchAddr_Reg|dffg:\G_NBit_DFFG:13:DFFGI|s_Q
    Info (332115): Data Required Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):     20.000     20.000           latch edge time
    Info (332115):     22.950      2.950  R        clock network delay
    Info (332115):     22.982      0.032           clock pessimism removed
    Info (332115):     22.962     -0.020           clock uncertainty
    Info (332115):     22.980      0.018     uTsu  IDEX_Reg:IDEX|reg_N:BranchAddr_Reg|dffg:\G_NBit_DFFG:13:DFFGI|s_Q
    Info (332115): Data Arrival Time  :    39.029
    Info (332115): Data Required Time :    22.980
    Info (332115): Slack              :   -16.049 (VIOLATED)
    Info (332115): ===================================================================
Info (332115): Report Timing: Found 1 removal paths (0 violated).  Worst case slack is 2.220
    Info (332115): -to_clock [get_clocks {iCLK}]
    Info (332115): -removal
    Info (332115): -stdout
Info (332115): Path #1: Removal slack is 2.220 
    Info (332115): ===================================================================
    Info (332115): From Node    : pc_reg:pcreg|dffg:\generateLower:0:DFFGIL|s_Q
    Info (332115): To Node      : IFID_Reg:IFID|reg_N:PC_Reg|dffg:\G_NBit_DFFG:9:DFFGI|s_Q
    Info (332115): Launch Clock : iCLK
    Info (332115): Latch Clock  : iCLK
    Info (332115): Data Arrival Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):      0.000      0.000           launch edge time
    Info (332115):      2.954      2.954  R        clock network delay
    Info (332115):      3.186      0.232     uTco  pc_reg:pcreg|dffg:\generateLower:0:DFFGIL|s_Q
    Info (332115):      3.186      0.000 RR  CELL  pcreg|\generateLower:0:DFFGIL|s_Q|q
    Info (332115):      3.186      0.000 RR    IC  pcFetch|outMux|\G_NBit_MUX:0:MUXI|o_O~1|datac
    Info (332115):      3.561      0.375 RR  CELL  pcFetch|outMux|\G_NBit_MUX:0:MUXI|o_O~1|combout
    Info (332115):      3.757      0.196 RR    IC  pcFetch|Equal0~2|datad
    Info (332115):      3.906      0.149 RR  CELL  pcFetch|Equal0~2|combout
    Info (332115):      4.146      0.240 RR    IC  HzdDetection|o_IFID_Flush~11|datab
    Info (332115):      4.509      0.363 RF  CELL  HzdDetection|o_IFID_Flush~11|combout
    Info (332115):      5.125      0.616 FF    IC  IFID|PC_Reg|\G_NBit_DFFG:9:DFFGI|s_Q|clrn
    Info (332115):      5.864      0.739 FR  CELL  IFID_Reg:IFID|reg_N:PC_Reg|dffg:\G_NBit_DFFG:9:DFFGI|s_Q
    Info (332115): Data Required Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):      0.000      0.000           latch edge time
    Info (332115):      3.490      3.490  R        clock network delay
    Info (332115):      3.458     -0.032           clock pessimism removed
    Info (332115):      3.458      0.000           clock uncertainty
    Info (332115):      3.644      0.186      uTh  IFID_Reg:IFID|reg_N:PC_Reg|dffg:\G_NBit_DFFG:9:DFFGI|s_Q
    Info (332115): Data Arrival Time  :     5.864
    Info (332115): Data Required Time :     3.644
    Info (332115): Slack              :     2.220 
    Info (332115): ===================================================================
Info: Analyzing Slow 1200mV 0C Model
Info (334003): Started post-fitting delay annotation
Info (334004): Delay annotation completed successfully
Warning (332060): Node: IDEX_Reg:IDEX|reg_N:ImmExt_Reg|dffg:\G_NBit_DFFG:0:DFFGI|s_Q was determined to be a clock but was found without an associated clock assignment.
    Info (13166): Latch ALUcontrol:ALUCtrl|s_out[2] is being clocked by IDEX_Reg:IDEX|reg_N:ImmExt_Reg|dffg:\G_NBit_DFFG:0:DFFGI|s_Q
Critical Warning (332148): Timing requirements not met
    Info (11105): For recommendations on closing timing, run Report Timing Closure Recommendations in the Timing Analyzer.
Info (332146): Worst-case setup slack is -5.958
    Info (332119):     Slack       End Point TNS Clock 
    Info (332119): ========= =================== =====================
    Info (332119):    -5.958            -186.632 iCLK 
Info (332146): Worst-case hold slack is 0.338
    Info (332119):     Slack       End Point TNS Clock 
    Info (332119): ========= =================== =====================
    Info (332119):     0.338               0.000 iCLK 
Info (332146): Worst-case recovery slack is -13.236
    Info (332119):     Slack       End Point TNS Clock 
    Info (332119): ========= =================== =====================
    Info (332119):   -13.236           -3687.835 iCLK 
Info (332146): Worst-case removal slack is 1.990
    Info (332119):     Slack       End Point TNS Clock 
    Info (332119): ========= =================== =====================
    Info (332119):     1.990               0.000 iCLK 
Info (332146): Worst-case minimum pulse width slack is 9.629
    Info (332119):     Slack       End Point TNS Clock 
    Info (332119): ========= =================== =====================
    Info (332119):     9.629               0.000 iCLK 
Info (332115): Report Timing: Found 1 setup paths (1 violated).  Worst case slack is -5.958
    Info (332115): -to_clock [get_clocks {iCLK}]
    Info (332115): -setup
    Info (332115): -stdout
Info (332115): Path #1: Setup slack is -5.958 (VIOLATED)
    Info (332115): ===================================================================
    Info (332115): From Node    : IDEX_Reg:IDEX|reg_N:Inst_Reg|dffg:\G_NBit_DFFG:18:DFFGI|s_Q
    Info (332115): To Node      : pc_reg:pcreg|dffg:\generateLower:9:DFFGIL|s_Q
    Info (332115): Launch Clock : iCLK
    Info (332115): Latch Clock  : iCLK
    Info (332115): Data Arrival Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):      0.000      0.000           launch edge time
    Info (332115):      2.784      2.784  R        clock network delay
    Info (332115):      2.997      0.213     uTco  IDEX_Reg:IDEX|reg_N:Inst_Reg|dffg:\G_NBit_DFFG:18:DFFGI|s_Q
    Info (332115):      2.997      0.000 RR  CELL  IDEX|Inst_Reg|\G_NBit_DFFG:18:DFFGI|s_Q|q
    Info (332115):      4.496      1.499 RR    IC  Fwd|process_0~21|datad
    Info (332115):      4.640      0.144 RR  CELL  Fwd|process_0~21|combout
    Info (332115):      6.340      1.700 RR    IC  Fwd|process_0~22|dataa
    Info (332115):      6.720      0.380 RR  CELL  Fwd|process_0~22|combout
    Info (332115):      7.131      0.411 RR    IC  Fwd|process_0~23|datab
    Info (332115):      7.442      0.311 RR  CELL  Fwd|process_0~23|combout
    Info (332115):      7.659      0.217 RR    IC  fwdMuxA|Mux20~1|datab
    Info (332115):      8.058      0.399 RF  CELL  fwdMuxA|Mux20~1|combout
    Info (332115):      8.816      0.758 FF    IC  fwdMuxA|Mux31~0|dataa
    Info (332115):      9.193      0.377 FF  CELL  fwdMuxA|Mux31~0|combout
    Info (332115):      9.435      0.242 FF    IC  fwdMuxA|Mux31~1|datab
    Info (332115):      9.813      0.378 FF  CELL  fwdMuxA|Mux31~1|combout
    Info (332115):     10.077      0.264 FF    IC  ALU0|addSub|ripple_add|\G_NBit_Adders:0:adder|and2|o_F|datac
    Info (332115):     10.315      0.238 FR  CELL  ALU0|addSub|ripple_add|\G_NBit_Adders:0:adder|and2|o_F|combout
    Info (332115):     12.054      1.739 RR    IC  ALU0|addSub|ripple_add|\G_NBit_Adders:1:adder|or1|o_F~0|datab
    Info (332115):     12.423      0.369 RR  CELL  ALU0|addSub|ripple_add|\G_NBit_Adders:1:adder|or1|o_F~0|combout
    Info (332115):     12.633      0.210 RR    IC  ALU0|addSub|ripple_add|\G_NBit_Adders:2:adder|or1|o_F~0|datad
    Info (332115):     12.777      0.144 RR  CELL  ALU0|addSub|ripple_add|\G_NBit_Adders:2:adder|or1|o_F~0|combout
    Info (332115):     12.987      0.210 RR    IC  ALU0|addSub|ripple_add|\G_NBit_Adders:3:adder|or1|o_F~0|datad
    Info (332115):     13.131      0.144 RR  CELL  ALU0|addSub|ripple_add|\G_NBit_Adders:3:adder|or1|o_F~0|combout
    Info (332115):     13.341      0.210 RR    IC  ALU0|addSub|ripple_add|\G_NBit_Adders:4:adder|or1|o_F~0|datad
    Info (332115):     13.485      0.144 RR  CELL  ALU0|addSub|ripple_add|\G_NBit_Adders:4:adder|or1|o_F~0|combout
    Info (332115):     13.694      0.209 RR    IC  ALU0|addSub|ripple_add|\G_NBit_Adders:5:adder|or1|o_F~0|datad
    Info (332115):     13.838      0.144 RR  CELL  ALU0|addSub|ripple_add|\G_NBit_Adders:5:adder|or1|o_F~0|combout
    Info (332115):     14.048      0.210 RR    IC  ALU0|addSub|ripple_add|\G_NBit_Adders:6:adder|or1|o_F~0|datad
    Info (332115):     14.192      0.144 RR  CELL  ALU0|addSub|ripple_add|\G_NBit_Adders:6:adder|or1|o_F~0|combout
    Info (332115):     14.402      0.210 RR    IC  ALU0|addSub|ripple_add|\G_NBit_Adders:7:adder|or1|o_F~0|datad
    Info (332115):     14.546      0.144 RR  CELL  ALU0|addSub|ripple_add|\G_NBit_Adders:7:adder|or1|o_F~0|combout
    Info (332115):     14.752      0.206 RR    IC  ALU0|addSub|ripple_add|\G_NBit_Adders:8:adder|or1|o_F~0|datac
    Info (332115):     15.017      0.265 RR  CELL  ALU0|addSub|ripple_add|\G_NBit_Adders:8:adder|or1|o_F~0|combout
    Info (332115):     15.228      0.211 RR    IC  ALU0|addSub|ripple_add|\G_NBit_Adders:9:adder|or1|o_F~0|datad
    Info (332115):     15.372      0.144 RR  CELL  ALU0|addSub|ripple_add|\G_NBit_Adders:9:adder|or1|o_F~0|combout
    Info (332115):     15.581      0.209 RR    IC  ALU0|addSub|ripple_add|\G_NBit_Adders:10:adder|or1|o_F~0|datad
    Info (332115):     15.725      0.144 RR  CELL  ALU0|addSub|ripple_add|\G_NBit_Adders:10:adder|or1|o_F~0|combout
    Info (332115):     15.931      0.206 RR    IC  ALU0|addSub|ripple_add|\G_NBit_Adders:11:adder|or1|o_F~0|datac
    Info (332115):     16.196      0.265 RR  CELL  ALU0|addSub|ripple_add|\G_NBit_Adders:11:adder|or1|o_F~0|combout
    Info (332115):     16.406      0.210 RR    IC  ALU0|addSub|ripple_add|\G_NBit_Adders:12:adder|or1|o_F~0|datad
    Info (332115):     16.550      0.144 RR  CELL  ALU0|addSub|ripple_add|\G_NBit_Adders:12:adder|or1|o_F~0|combout
    Info (332115):     16.925      0.375 RR    IC  ALU0|addSub|ripple_add|\G_NBit_Adders:13:adder|or1|o_F~0|datad
    Info (332115):     17.069      0.144 RR  CELL  ALU0|addSub|ripple_add|\G_NBit_Adders:13:adder|or1|o_F~0|combout
    Info (332115):     17.264      0.195 RR    IC  ALU0|addSub|ripple_add|\G_NBit_Adders:14:adder|or1|o_F~0|datad
    Info (332115):     17.408      0.144 RR  CELL  ALU0|addSub|ripple_add|\G_NBit_Adders:14:adder|or1|o_F~0|combout
    Info (332115):     17.618      0.210 RR    IC  ALU0|addSub|ripple_add|\G_NBit_Adders:15:adder|or1|o_F~0|datad
    Info (332115):     17.762      0.144 RR  CELL  ALU0|addSub|ripple_add|\G_NBit_Adders:15:adder|or1|o_F~0|combout
    Info (332115):     17.971      0.209 RR    IC  ALU0|addSub|ripple_add|\G_NBit_Adders:16:adder|or1|o_F~0|datad
    Info (332115):     18.115      0.144 RR  CELL  ALU0|addSub|ripple_add|\G_NBit_Adders:16:adder|or1|o_F~0|combout
    Info (332115):     18.321      0.206 RR    IC  ALU0|addSub|ripple_add|\G_NBit_Adders:17:adder|or1|o_F~0|datac
    Info (332115):     18.586      0.265 RR  CELL  ALU0|addSub|ripple_add|\G_NBit_Adders:17:adder|or1|o_F~0|combout
    Info (332115):     18.795      0.209 RR    IC  ALU0|addSub|ripple_add|\G_NBit_Adders:18:adder|or1|o_F~0|datad
    Info (332115):     18.939      0.144 RR  CELL  ALU0|addSub|ripple_add|\G_NBit_Adders:18:adder|or1|o_F~0|combout
    Info (332115):     19.148      0.209 RR    IC  ALU0|addSub|ripple_add|\G_NBit_Adders:19:adder|or1|o_F~0|datad
    Info (332115):     19.292      0.144 RR  CELL  ALU0|addSub|ripple_add|\G_NBit_Adders:19:adder|or1|o_F~0|combout
    Info (332115):     19.502      0.210 RR    IC  ALU0|addSub|ripple_add|\G_NBit_Adders:20:adder|or1|o_F~0|datad
    Info (332115):     19.646      0.144 RR  CELL  ALU0|addSub|ripple_add|\G_NBit_Adders:20:adder|or1|o_F~0|combout
    Info (332115):     19.857      0.211 RR    IC  ALU0|addSub|ripple_add|\G_NBit_Adders:21:adder|or1|o_F~0|datad
    Info (332115):     20.001      0.144 RR  CELL  ALU0|addSub|ripple_add|\G_NBit_Adders:21:adder|or1|o_F~0|combout
    Info (332115):     20.196      0.195 RR    IC  ALU0|addSub|ripple_add|\G_NBit_Adders:22:adder|or1|o_F~0|datad
    Info (332115):     20.340      0.144 RR  CELL  ALU0|addSub|ripple_add|\G_NBit_Adders:22:adder|or1|o_F~0|combout
    Info (332115):     20.549      0.209 RR    IC  ALU0|addSub|ripple_add|\G_NBit_Adders:23:adder|or1|o_F~0|datad
    Info (332115):     20.693      0.144 RR  CELL  ALU0|addSub|ripple_add|\G_NBit_Adders:23:adder|or1|o_F~0|combout
    Info (332115):     20.902      0.209 RR    IC  ALU0|addSub|ripple_add|\G_NBit_Adders:24:adder|or1|o_F~0|datad
    Info (332115):     21.046      0.144 RR  CELL  ALU0|addSub|ripple_add|\G_NBit_Adders:24:adder|or1|o_F~0|combout
    Info (332115):     21.405      0.359 RR    IC  ALU0|addSub|ripple_add|\G_NBit_Adders:25:adder|or1|o_F~0|datad
    Info (332115):     21.549      0.144 RR  CELL  ALU0|addSub|ripple_add|\G_NBit_Adders:25:adder|or1|o_F~0|combout
    Info (332115):     21.758      0.209 RR    IC  ALU0|addSub|ripple_add|\G_NBit_Adders:26:adder|or1|o_F~0|datad
    Info (332115):     21.902      0.144 RR  CELL  ALU0|addSub|ripple_add|\G_NBit_Adders:26:adder|or1|o_F~0|combout
    Info (332115):     22.110      0.208 RR    IC  ALU0|addSub|ripple_add|\G_NBit_Adders:27:adder|or1|o_F~0|datad
    Info (332115):     22.254      0.144 RR  CELL  ALU0|addSub|ripple_add|\G_NBit_Adders:27:adder|or1|o_F~0|combout
    Info (332115):     22.462      0.208 RR    IC  ALU0|addSub|ripple_add|\G_NBit_Adders:28:adder|or1|o_F~0|datac
    Info (332115):     22.727      0.265 RR  CELL  ALU0|addSub|ripple_add|\G_NBit_Adders:28:adder|or1|o_F~0|combout
    Info (332115):     22.935      0.208 RR    IC  ALU0|addSub|ripple_add|\G_NBit_Adders:29:adder|or1|o_F~0|datad
    Info (332115):     23.079      0.144 RR  CELL  ALU0|addSub|ripple_add|\G_NBit_Adders:29:adder|or1|o_F~0|combout
    Info (332115):     23.304      0.225 RR    IC  ALU0|addSub|ripple_add|\G_NBit_Adders:30:adder|or1|o_F~0|dataa
    Info (332115):     23.671      0.367 RR  CELL  ALU0|addSub|ripple_add|\G_NBit_Adders:30:adder|or1|o_F~0|combout
    Info (332115):     24.279      0.608 RR    IC  ALU0|Mux40~7|datad
    Info (332115):     24.423      0.144 RR  CELL  ALU0|Mux40~7|combout
    Info (332115):     24.609      0.186 RR    IC  ALU0|Mux40~8|datad
    Info (332115):     24.753      0.144 RR  CELL  ALU0|Mux40~8|combout
    Info (332115):     24.943      0.190 RR    IC  ALU0|Mux40~5|datad
    Info (332115):     25.087      0.144 RR  CELL  ALU0|Mux40~5|combout
    Info (332115):     25.677      0.590 RR    IC  ALU0|Equal0~18|datac
    Info (332115):     25.922      0.245 RF  CELL  ALU0|Equal0~18|combout
    Info (332115):     26.138      0.216 FF    IC  pcFetch|branchOr|o_F~0|datad
    Info (332115):     26.248      0.110 FF  CELL  pcFetch|branchOr|o_F~0|combout
    Info (332115):     26.497      0.249 FF    IC  pcFetch|outMux|\G_NBit_MUX:19:MUXI|o_O~2|datad
    Info (332115):     26.631      0.134 FR  CELL  pcFetch|outMux|\G_NBit_MUX:19:MUXI|o_O~2|combout
    Info (332115):     28.133      1.502 RR    IC  pcFetch|outMux|\G_NBit_MUX:9:MUXI|o_O~0|datab
    Info (332115):     28.514      0.381 RR  CELL  pcFetch|outMux|\G_NBit_MUX:9:MUXI|o_O~0|combout
    Info (332115):     28.885      0.371 RR    IC  pcFetch|outMux|\G_NBit_MUX:9:MUXI|o_O~1|datad
    Info (332115):     29.029      0.144 RR  CELL  pcFetch|outMux|\G_NBit_MUX:9:MUXI|o_O~1|combout
    Info (332115):     29.029      0.000 RR    IC  pcreg|\generateLower:9:DFFGIL|s_Q|d
    Info (332115):     29.109      0.080 RR  CELL  pc_reg:pcreg|dffg:\generateLower:9:DFFGIL|s_Q
    Info (332115): Data Required Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):     20.000     20.000           latch edge time
    Info (332115):     23.124      3.124  R        clock network delay
    Info (332115):     23.152      0.028           clock pessimism removed
    Info (332115):     23.132     -0.020           clock uncertainty
    Info (332115):     23.151      0.019     uTsu  pc_reg:pcreg|dffg:\generateLower:9:DFFGIL|s_Q
    Info (332115): Data Arrival Time  :    29.109
    Info (332115): Data Required Time :    23.151
    Info (332115): Slack              :    -5.958 (VIOLATED)
    Info (332115): ===================================================================
Info (332115): Report Timing: Found 1 hold paths (0 violated).  Worst case slack is 0.338
    Info (332115): -to_clock [get_clocks {iCLK}]
    Info (332115): -hold
    Info (332115): -stdout
Info (332115): Path #1: Hold slack is 0.338 
    Info (332115): ===================================================================
    Info (332115): From Node    : pc_reg:pcreg|dffg:\generateLower:1:DFFGIL|s_Q
    Info (332115): To Node      : pc_reg:pcreg|dffg:\generateLower:1:DFFGIL|s_Q
    Info (332115): Launch Clock : iCLK
    Info (332115): Latch Clock  : iCLK
    Info (332115): Data Arrival Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):      0.000      0.000           launch edge time
    Info (332115):      3.072      3.072  R        clock network delay
    Info (332115):      3.285      0.213     uTco  pc_reg:pcreg|dffg:\generateLower:1:DFFGIL|s_Q
    Info (332115):      3.285      0.000 FF  CELL  pcreg|\generateLower:1:DFFGIL|s_Q|q
    Info (332115):      3.285      0.000 FF    IC  pcFetch|outMux|\G_NBit_MUX:1:MUXI|o_O~1|datac
    Info (332115):      3.604      0.319 FF  CELL  pcFetch|outMux|\G_NBit_MUX:1:MUXI|o_O~1|combout
    Info (332115):      3.604      0.000 FF    IC  pcreg|\generateLower:1:DFFGIL|s_Q|d
    Info (332115):      3.669      0.065 FF  CELL  pc_reg:pcreg|dffg:\generateLower:1:DFFGIL|s_Q
    Info (332115): Data Required Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):      0.000      0.000           latch edge time
    Info (332115):      3.188      3.188  R        clock network delay
    Info (332115):      3.160     -0.028           clock pessimism removed
    Info (332115):      3.160      0.000           clock uncertainty
    Info (332115):      3.331      0.171      uTh  pc_reg:pcreg|dffg:\generateLower:1:DFFGIL|s_Q
    Info (332115): Data Arrival Time  :     3.669
    Info (332115): Data Required Time :     3.331
    Info (332115): Slack              :     0.338 
    Info (332115): ===================================================================
Info (332115): Report Timing: Found 1 recovery paths (1 violated).  Worst case slack is -13.236
    Info (332115): -to_clock [get_clocks {iCLK}]
    Info (332115): -recovery
    Info (332115): -stdout
Info (332115): Path #1: Recovery slack is -13.236 (VIOLATED)
    Info (332115): ===================================================================
    Info (332115): From Node    : IDEX_Reg:IDEX|reg_N:Inst_Reg|dffg:\G_NBit_DFFG:18:DFFGI|s_Q
    Info (332115): To Node      : IDEX_Reg:IDEX|reg_N:BranchAddr_Reg|dffg:\G_NBit_DFFG:13:DFFGI|s_Q
    Info (332115): Launch Clock : iCLK
    Info (332115): Latch Clock  : iCLK
    Info (332115): Data Arrival Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):      0.000      0.000           launch edge time
    Info (332115):      2.784      2.784  R        clock network delay
    Info (332115):      2.997      0.213     uTco  IDEX_Reg:IDEX|reg_N:Inst_Reg|dffg:\G_NBit_DFFG:18:DFFGI|s_Q
    Info (332115):      2.997      0.000 RR  CELL  IDEX|Inst_Reg|\G_NBit_DFFG:18:DFFGI|s_Q|q
    Info (332115):      4.496      1.499 RR    IC  Fwd|process_0~21|datad
    Info (332115):      4.640      0.144 RR  CELL  Fwd|process_0~21|combout
    Info (332115):      6.340      1.700 RR    IC  Fwd|process_0~22|dataa
    Info (332115):      6.720      0.380 RR  CELL  Fwd|process_0~22|combout
    Info (332115):      7.131      0.411 RR    IC  Fwd|process_0~23|datab
    Info (332115):      7.442      0.311 RR  CELL  Fwd|process_0~23|combout
    Info (332115):      7.659      0.217 RR    IC  fwdMuxA|Mux20~1|datab
    Info (332115):      8.058      0.399 RF  CELL  fwdMuxA|Mux20~1|combout
    Info (332115):      8.816      0.758 FF    IC  fwdMuxA|Mux31~0|dataa
    Info (332115):      9.193      0.377 FF  CELL  fwdMuxA|Mux31~0|combout
    Info (332115):      9.435      0.242 FF    IC  fwdMuxA|Mux31~1|datab
    Info (332115):      9.813      0.378 FF  CELL  fwdMuxA|Mux31~1|combout
    Info (332115):     10.077      0.264 FF    IC  ALU0|addSub|ripple_add|\G_NBit_Adders:0:adder|and2|o_F|datac
    Info (332115):     10.315      0.238 FR  CELL  ALU0|addSub|ripple_add|\G_NBit_Adders:0:adder|and2|o_F|combout
    Info (332115):     12.054      1.739 RR    IC  ALU0|addSub|ripple_add|\G_NBit_Adders:1:adder|or1|o_F~0|datab
    Info (332115):     12.423      0.369 RR  CELL  ALU0|addSub|ripple_add|\G_NBit_Adders:1:adder|or1|o_F~0|combout
    Info (332115):     12.633      0.210 RR    IC  ALU0|addSub|ripple_add|\G_NBit_Adders:2:adder|or1|o_F~0|datad
    Info (332115):     12.777      0.144 RR  CELL  ALU0|addSub|ripple_add|\G_NBit_Adders:2:adder|or1|o_F~0|combout
    Info (332115):     12.987      0.210 RR    IC  ALU0|addSub|ripple_add|\G_NBit_Adders:3:adder|or1|o_F~0|datad
    Info (332115):     13.131      0.144 RR  CELL  ALU0|addSub|ripple_add|\G_NBit_Adders:3:adder|or1|o_F~0|combout
    Info (332115):     13.341      0.210 RR    IC  ALU0|addSub|ripple_add|\G_NBit_Adders:4:adder|or1|o_F~0|datad
    Info (332115):     13.485      0.144 RR  CELL  ALU0|addSub|ripple_add|\G_NBit_Adders:4:adder|or1|o_F~0|combout
    Info (332115):     13.694      0.209 RR    IC  ALU0|addSub|ripple_add|\G_NBit_Adders:5:adder|or1|o_F~0|datad
    Info (332115):     13.838      0.144 RR  CELL  ALU0|addSub|ripple_add|\G_NBit_Adders:5:adder|or1|o_F~0|combout
    Info (332115):     14.048      0.210 RR    IC  ALU0|addSub|ripple_add|\G_NBit_Adders:6:adder|or1|o_F~0|datad
    Info (332115):     14.192      0.144 RR  CELL  ALU0|addSub|ripple_add|\G_NBit_Adders:6:adder|or1|o_F~0|combout
    Info (332115):     14.402      0.210 RR    IC  ALU0|addSub|ripple_add|\G_NBit_Adders:7:adder|or1|o_F~0|datad
    Info (332115):     14.546      0.144 RR  CELL  ALU0|addSub|ripple_add|\G_NBit_Adders:7:adder|or1|o_F~0|combout
    Info (332115):     14.752      0.206 RR    IC  ALU0|addSub|ripple_add|\G_NBit_Adders:8:adder|or1|o_F~0|datac
    Info (332115):     15.017      0.265 RR  CELL  ALU0|addSub|ripple_add|\G_NBit_Adders:8:adder|or1|o_F~0|combout
    Info (332115):     15.228      0.211 RR    IC  ALU0|addSub|ripple_add|\G_NBit_Adders:9:adder|or1|o_F~0|datad
    Info (332115):     15.372      0.144 RR  CELL  ALU0|addSub|ripple_add|\G_NBit_Adders:9:adder|or1|o_F~0|combout
    Info (332115):     15.581      0.209 RR    IC  ALU0|addSub|ripple_add|\G_NBit_Adders:10:adder|or1|o_F~0|datad
    Info (332115):     15.725      0.144 RR  CELL  ALU0|addSub|ripple_add|\G_NBit_Adders:10:adder|or1|o_F~0|combout
    Info (332115):     15.931      0.206 RR    IC  ALU0|addSub|ripple_add|\G_NBit_Adders:11:adder|or1|o_F~0|datac
    Info (332115):     16.196      0.265 RR  CELL  ALU0|addSub|ripple_add|\G_NBit_Adders:11:adder|or1|o_F~0|combout
    Info (332115):     16.406      0.210 RR    IC  ALU0|addSub|ripple_add|\G_NBit_Adders:12:adder|or1|o_F~0|datad
    Info (332115):     16.550      0.144 RR  CELL  ALU0|addSub|ripple_add|\G_NBit_Adders:12:adder|or1|o_F~0|combout
    Info (332115):     16.925      0.375 RR    IC  ALU0|addSub|ripple_add|\G_NBit_Adders:13:adder|or1|o_F~0|datad
    Info (332115):     17.069      0.144 RR  CELL  ALU0|addSub|ripple_add|\G_NBit_Adders:13:adder|or1|o_F~0|combout
    Info (332115):     17.264      0.195 RR    IC  ALU0|addSub|ripple_add|\G_NBit_Adders:14:adder|or1|o_F~0|datad
    Info (332115):     17.408      0.144 RR  CELL  ALU0|addSub|ripple_add|\G_NBit_Adders:14:adder|or1|o_F~0|combout
    Info (332115):     17.618      0.210 RR    IC  ALU0|addSub|ripple_add|\G_NBit_Adders:15:adder|or1|o_F~0|datad
    Info (332115):     17.762      0.144 RR  CELL  ALU0|addSub|ripple_add|\G_NBit_Adders:15:adder|or1|o_F~0|combout
    Info (332115):     17.971      0.209 RR    IC  ALU0|addSub|ripple_add|\G_NBit_Adders:16:adder|or1|o_F~0|datad
    Info (332115):     18.115      0.144 RR  CELL  ALU0|addSub|ripple_add|\G_NBit_Adders:16:adder|or1|o_F~0|combout
    Info (332115):     18.321      0.206 RR    IC  ALU0|addSub|ripple_add|\G_NBit_Adders:17:adder|or1|o_F~0|datac
    Info (332115):     18.586      0.265 RR  CELL  ALU0|addSub|ripple_add|\G_NBit_Adders:17:adder|or1|o_F~0|combout
    Info (332115):     18.795      0.209 RR    IC  ALU0|addSub|ripple_add|\G_NBit_Adders:18:adder|or1|o_F~0|datad
    Info (332115):     18.939      0.144 RR  CELL  ALU0|addSub|ripple_add|\G_NBit_Adders:18:adder|or1|o_F~0|combout
    Info (332115):     19.148      0.209 RR    IC  ALU0|addSub|ripple_add|\G_NBit_Adders:19:adder|or1|o_F~0|datad
    Info (332115):     19.292      0.144 RR  CELL  ALU0|addSub|ripple_add|\G_NBit_Adders:19:adder|or1|o_F~0|combout
    Info (332115):     19.502      0.210 RR    IC  ALU0|addSub|ripple_add|\G_NBit_Adders:20:adder|or1|o_F~0|datad
    Info (332115):     19.646      0.144 RR  CELL  ALU0|addSub|ripple_add|\G_NBit_Adders:20:adder|or1|o_F~0|combout
    Info (332115):     19.857      0.211 RR    IC  ALU0|addSub|ripple_add|\G_NBit_Adders:21:adder|or1|o_F~0|datad
    Info (332115):     20.001      0.144 RR  CELL  ALU0|addSub|ripple_add|\G_NBit_Adders:21:adder|or1|o_F~0|combout
    Info (332115):     20.196      0.195 RR    IC  ALU0|addSub|ripple_add|\G_NBit_Adders:22:adder|or1|o_F~0|datad
    Info (332115):     20.340      0.144 RR  CELL  ALU0|addSub|ripple_add|\G_NBit_Adders:22:adder|or1|o_F~0|combout
    Info (332115):     20.549      0.209 RR    IC  ALU0|addSub|ripple_add|\G_NBit_Adders:23:adder|or1|o_F~0|datad
    Info (332115):     20.693      0.144 RR  CELL  ALU0|addSub|ripple_add|\G_NBit_Adders:23:adder|or1|o_F~0|combout
    Info (332115):     20.902      0.209 RR    IC  ALU0|addSub|ripple_add|\G_NBit_Adders:24:adder|or1|o_F~0|datad
    Info (332115):     21.046      0.144 RR  CELL  ALU0|addSub|ripple_add|\G_NBit_Adders:24:adder|or1|o_F~0|combout
    Info (332115):     21.405      0.359 RR    IC  ALU0|addSub|ripple_add|\G_NBit_Adders:25:adder|or1|o_F~0|datad
    Info (332115):     21.549      0.144 RR  CELL  ALU0|addSub|ripple_add|\G_NBit_Adders:25:adder|or1|o_F~0|combout
    Info (332115):     21.758      0.209 RR    IC  ALU0|addSub|ripple_add|\G_NBit_Adders:26:adder|or1|o_F~0|datad
    Info (332115):     21.902      0.144 RR  CELL  ALU0|addSub|ripple_add|\G_NBit_Adders:26:adder|or1|o_F~0|combout
    Info (332115):     22.110      0.208 RR    IC  ALU0|addSub|ripple_add|\G_NBit_Adders:27:adder|or1|o_F~0|datad
    Info (332115):     22.254      0.144 RR  CELL  ALU0|addSub|ripple_add|\G_NBit_Adders:27:adder|or1|o_F~0|combout
    Info (332115):     22.462      0.208 RR    IC  ALU0|addSub|ripple_add|\G_NBit_Adders:28:adder|or1|o_F~0|datac
    Info (332115):     22.727      0.265 RR  CELL  ALU0|addSub|ripple_add|\G_NBit_Adders:28:adder|or1|o_F~0|combout
    Info (332115):     22.935      0.208 RR    IC  ALU0|addSub|ripple_add|\G_NBit_Adders:29:adder|or1|o_F~0|datad
    Info (332115):     23.079      0.144 RR  CELL  ALU0|addSub|ripple_add|\G_NBit_Adders:29:adder|or1|o_F~0|combout
    Info (332115):     23.304      0.225 RR    IC  ALU0|addSub|ripple_add|\G_NBit_Adders:30:adder|or1|o_F~0|dataa
    Info (332115):     23.671      0.367 RR  CELL  ALU0|addSub|ripple_add|\G_NBit_Adders:30:adder|or1|o_F~0|combout
    Info (332115):     24.279      0.608 RR    IC  ALU0|Mux40~7|datad
    Info (332115):     24.423      0.144 RR  CELL  ALU0|Mux40~7|combout
    Info (332115):     24.609      0.186 RR    IC  ALU0|Mux40~8|datad
    Info (332115):     24.753      0.144 RR  CELL  ALU0|Mux40~8|combout
    Info (332115):     24.943      0.190 RR    IC  ALU0|Mux40~5|datad
    Info (332115):     25.087      0.144 RR  CELL  ALU0|Mux40~5|combout
    Info (332115):     25.677      0.590 RR    IC  ALU0|Equal0~18|datac
    Info (332115):     25.922      0.245 RF  CELL  ALU0|Equal0~18|combout
    Info (332115):     26.138      0.216 FF    IC  pcFetch|branchOr|o_F~0|datad
    Info (332115):     26.248      0.110 FF  CELL  pcFetch|branchOr|o_F~0|combout
    Info (332115):     26.497      0.249 FF    IC  pcFetch|outMux|\G_NBit_MUX:19:MUXI|o_O~2|datad
    Info (332115):     26.631      0.134 FR  CELL  pcFetch|outMux|\G_NBit_MUX:19:MUXI|o_O~2|combout
    Info (332115):     28.187      1.556 RR    IC  pcFetch|outMux|\G_NBit_MUX:2:MUXI|o_O~0|datac
    Info (332115):     28.452      0.265 RR  CELL  pcFetch|outMux|\G_NBit_MUX:2:MUXI|o_O~0|combout
    Info (332115):     28.835      0.383 RR    IC  pcFetch|outMux|\G_NBit_MUX:2:MUXI|o_O~1|datad
    Info (332115):     28.979      0.144 RR  CELL  pcFetch|outMux|\G_NBit_MUX:2:MUXI|o_O~1|combout
    Info (332115):     29.199      0.220 RR    IC  pcFetch|Equal0~24|dataa
    Info (332115):     29.579      0.380 RR  CELL  pcFetch|Equal0~24|combout
    Info (332115):     29.763      0.184 RR    IC  pcFetch|Equal0~6|datac
    Info (332115):     30.026      0.263 RR  CELL  pcFetch|Equal0~6|combout
    Info (332115):     31.613      1.587 RR    IC  pcFetch|Equal0~9|datad
    Info (332115):     31.757      0.144 RR  CELL  pcFetch|Equal0~9|combout
    Info (332115):     31.947      0.190 RR    IC  pcFetch|Equal0~23|datad
    Info (332115):     32.091      0.144 RR  CELL  pcFetch|Equal0~23|combout
    Info (332115):     32.293      0.202 RR    IC  HzdDetection|o_IFID_Flush~1|datad
    Info (332115):     32.418      0.125 RF  CELL  HzdDetection|o_IFID_Flush~1|combout
    Info (332115):     33.899      1.481 FF    IC  HzdDetection|o_IFID_Flush~1clkctrl|inclk[0]
    Info (332115):     33.899      0.000 FF  CELL  HzdDetection|o_IFID_Flush~1clkctrl|outclk
    Info (332115):     35.239      1.340 FF    IC  IDEX|BranchAddr_Reg|\G_NBit_DFFG:13:DFFGI|s_Q|clrn
    Info (332115):     35.941      0.702 FR  CELL  IDEX_Reg:IDEX|reg_N:BranchAddr_Reg|dffg:\G_NBit_DFFG:13:DFFGI|s_Q
    Info (332115): Data Required Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):     20.000     20.000           latch edge time
    Info (332115):     22.678      2.678  R        clock network delay
    Info (332115):     22.706      0.028           clock pessimism removed
    Info (332115):     22.686     -0.020           clock uncertainty
    Info (332115):     22.705      0.019     uTsu  IDEX_Reg:IDEX|reg_N:BranchAddr_Reg|dffg:\G_NBit_DFFG:13:DFFGI|s_Q
    Info (332115): Data Arrival Time  :    35.941
    Info (332115): Data Required Time :    22.705
    Info (332115): Slack              :   -13.236 (VIOLATED)
    Info (332115): ===================================================================
Info (332115): Report Timing: Found 1 removal paths (0 violated).  Worst case slack is 1.990
    Info (332115): -to_clock [get_clocks {iCLK}]
    Info (332115): -removal
    Info (332115): -stdout
Info (332115): Path #1: Removal slack is 1.990 
    Info (332115): ===================================================================
    Info (332115): From Node    : pc_reg:pcreg|dffg:\generateLower:0:DFFGIL|s_Q
    Info (332115): To Node      : IFID_Reg:IFID|reg_N:PC_Reg|dffg:\G_NBit_DFFG:9:DFFGI|s_Q
    Info (332115): Launch Clock : iCLK
    Info (332115): Latch Clock  : iCLK
    Info (332115): Data Arrival Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):      0.000      0.000           launch edge time
    Info (332115):      2.682      2.682  R        clock network delay
    Info (332115):      2.895      0.213     uTco  pc_reg:pcreg|dffg:\generateLower:0:DFFGIL|s_Q
    Info (332115):      2.895      0.000 FF  CELL  pcreg|\generateLower:0:DFFGIL|s_Q|q
    Info (332115):      2.895      0.000 FF    IC  pcFetch|outMux|\G_NBit_MUX:0:MUXI|o_O~1|datac
    Info (332115):      3.214      0.319 FF  CELL  pcFetch|outMux|\G_NBit_MUX:0:MUXI|o_O~1|combout
    Info (332115):      3.413      0.199 FF    IC  pcFetch|Equal0~2|datad
    Info (332115):      3.542      0.129 FR  CELL  pcFetch|Equal0~2|combout
    Info (332115):      3.764      0.222 RR    IC  HzdDetection|o_IFID_Flush~11|datab
    Info (332115):      4.090      0.326 RF  CELL  HzdDetection|o_IFID_Flush~11|combout
    Info (332115):      4.641      0.551 FF    IC  IFID|PC_Reg|\G_NBit_DFFG:9:DFFGI|s_Q|clrn
    Info (332115):      5.304      0.663 FR  CELL  IFID_Reg:IFID|reg_N:PC_Reg|dffg:\G_NBit_DFFG:9:DFFGI|s_Q
    Info (332115): Data Required Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):      0.000      0.000           latch edge time
    Info (332115):      3.171      3.171  R        clock network delay
    Info (332115):      3.143     -0.028           clock pessimism removed
    Info (332115):      3.143      0.000           clock uncertainty
    Info (332115):      3.314      0.171      uTh  IFID_Reg:IFID|reg_N:PC_Reg|dffg:\G_NBit_DFFG:9:DFFGI|s_Q
    Info (332115): Data Arrival Time  :     5.304
    Info (332115): Data Required Time :     3.314
    Info (332115): Slack              :     1.990 
    Info (332115): ===================================================================
Info: Analyzing Fast 1200mV 0C Model
Warning (332060): Node: IDEX_Reg:IDEX|reg_N:ImmExt_Reg|dffg:\G_NBit_DFFG:0:DFFGI|s_Q was determined to be a clock but was found without an associated clock assignment.
    Info (13166): Latch ALUcontrol:ALUCtrl|s_out[2] is being clocked by IDEX_Reg:IDEX|reg_N:ImmExt_Reg|dffg:\G_NBit_DFFG:0:DFFGI|s_Q
Info (332146): Worst-case setup slack is 5.600
    Info (332119):     Slack       End Point TNS Clock 
    Info (332119): ========= =================== =====================
    Info (332119):     5.600               0.000 iCLK 
Info (332146): Worst-case hold slack is 0.147
    Info (332119):     Slack       End Point TNS Clock 
    Info (332119): ========= =================== =====================
    Info (332119):     0.147               0.000 iCLK 
Info (332146): Worst-case recovery slack is 2.015
    Info (332119):     Slack       End Point TNS Clock 
    Info (332119): ========= =================== =====================
    Info (332119):     2.015               0.000 iCLK 
Info (332146): Worst-case removal slack is 1.072
    Info (332119):     Slack       End Point TNS Clock 
    Info (332119): ========= =================== =====================
    Info (332119):     1.072               0.000 iCLK 
Info (332146): Worst-case minimum pulse width slack is 9.370
    Info (332119):     Slack       End Point TNS Clock 
    Info (332119): ========= =================== =====================
    Info (332119):     9.370               0.000 iCLK 
Info (332115): Report Timing: Found 1 setup paths (0 violated).  Worst case slack is 5.600
    Info (332115): -to_clock [get_clocks {iCLK}]
    Info (332115): -setup
    Info (332115): -stdout
Info (332115): Path #1: Setup slack is 5.600 
    Info (332115): ===================================================================
    Info (332115): From Node    : regfile:regFile0|reg_N:\G_32_REG:18:reg_inst|dffg:\G_NBit_DFFG:16:DFFGI|s_Q
    Info (332115): To Node      : IDEX_Reg:IDEX|reg_N:ReadB_Reg|dffg:\G_NBit_DFFG:16:DFFGI|s_Q
    Info (332115): Launch Clock : iCLK (INVERTED)
    Info (332115): Latch Clock  : iCLK
    Info (332115): Data Arrival Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):     10.000     10.000           launch edge time
    Info (332115):     12.041      2.041  F        clock network delay
    Info (332115):     12.146      0.105     uTco  regfile:regFile0|reg_N:\G_32_REG:18:reg_inst|dffg:\G_NBit_DFFG:16:DFFGI|s_Q
    Info (332115):     12.146      0.000 FF  CELL  regFile0|\G_32_REG:18:reg_inst|\G_NBit_DFFG:16:DFFGI|s_Q|q
    Info (332115):     12.329      0.183 FF    IC  regFile0|muxB|Mux15~6|dataa
    Info (332115):     12.522      0.193 FF  CELL  regFile0|muxB|Mux15~6|combout
    Info (332115):     13.028      0.506 FF    IC  regFile0|muxB|Mux15~7|datab
    Info (332115):     13.220      0.192 FF  CELL  regFile0|muxB|Mux15~7|combout
    Info (332115):     13.587      0.367 FF    IC  regFile0|muxB|Mux15~10|datac
    Info (332115):     13.720      0.133 FF  CELL  regFile0|muxB|Mux15~10|combout
    Info (332115):     13.830      0.110 FF    IC  regFile0|muxB|Mux15~13|datac
    Info (332115):     13.963      0.133 FF  CELL  regFile0|muxB|Mux15~13|combout
    Info (332115):     14.465      0.502 FF    IC  regFile0|muxB|Mux15~18|dataa
    Info (332115):     14.669      0.204 FF  CELL  regFile0|muxB|Mux15~18|combout
    Info (332115):     15.186      0.517 FF    IC  regFile0|muxB|Mux15~21|datac
    Info (332115):     15.319      0.133 FF  CELL  regFile0|muxB|Mux15~21|combout
    Info (332115):     15.934      0.615 FF    IC  regFile0|muxB|Mux15~22|datab
    Info (332115):     16.141      0.207 FF  CELL  regFile0|muxB|Mux15~22|combout
    Info (332115):     16.141      0.000 FF    IC  IDEX|ReadB_Reg|\G_NBit_DFFG:16:DFFGI|s_Q|d
    Info (332115):     16.191      0.050 FF  CELL  IDEX_Reg:IDEX|reg_N:ReadB_Reg|dffg:\G_NBit_DFFG:16:DFFGI|s_Q
    Info (332115): Data Required Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):     20.000     20.000           latch edge time
    Info (332115):     21.785      1.785  R        clock network delay
    Info (332115):     21.804      0.019           clock pessimism removed
    Info (332115):     21.784     -0.020           clock uncertainty
    Info (332115):     21.791      0.007     uTsu  IDEX_Reg:IDEX|reg_N:ReadB_Reg|dffg:\G_NBit_DFFG:16:DFFGI|s_Q
    Info (332115): Data Arrival Time  :    16.191
    Info (332115): Data Required Time :    21.791
    Info (332115): Slack              :     5.600 
    Info (332115): ===================================================================
Info (332115): Report Timing: Found 1 hold paths (0 violated).  Worst case slack is 0.147
    Info (332115): -to_clock [get_clocks {iCLK}]
    Info (332115): -hold
    Info (332115): -stdout
Info (332115): Path #1: Hold slack is 0.147 
    Info (332115): ===================================================================
    Info (332115): From Node    : IFID_Reg:IFID|reg_N:Inst_Reg|dffg:\G_NBit_DFFG:29:DFFGI|s_Q
    Info (332115): To Node      : IDEX_Reg:IDEX|reg_N:Inst_Reg|dffg:\G_NBit_DFFG:29:DFFGI|s_Q
    Info (332115): Launch Clock : iCLK
    Info (332115): Latch Clock  : iCLK
    Info (332115): Data Arrival Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):      0.000      0.000           launch edge time
    Info (332115):      1.566      1.566  R        clock network delay
    Info (332115):      1.671      0.105     uTco  IFID_Reg:IFID|reg_N:Inst_Reg|dffg:\G_NBit_DFFG:29:DFFGI|s_Q
    Info (332115):      1.671      0.000 RR  CELL  IFID|Inst_Reg|\G_NBit_DFFG:29:DFFGI|s_Q|q
    Info (332115):      2.025      0.354 RR    IC  IDEX|Inst_Reg|\G_NBit_DFFG:29:DFFGI|s_Q~feeder|datad
    Info (332115):      2.090      0.065 RR  CELL  IDEX|Inst_Reg|\G_NBit_DFFG:29:DFFGI|s_Q~feeder|combout
    Info (332115):      2.090      0.000 RR    IC  IDEX|Inst_Reg|\G_NBit_DFFG:29:DFFGI|s_Q|d
    Info (332115):      2.121      0.031 RR  CELL  IDEX_Reg:IDEX|reg_N:Inst_Reg|dffg:\G_NBit_DFFG:29:DFFGI|s_Q
    Info (332115): Data Required Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):      0.000      0.000           latch edge time
    Info (332115):      1.890      1.890  R        clock network delay
    Info (332115):      1.890      0.000           clock uncertainty
    Info (332115):      1.974      0.084      uTh  IDEX_Reg:IDEX|reg_N:Inst_Reg|dffg:\G_NBit_DFFG:29:DFFGI|s_Q
    Info (332115): Data Arrival Time  :     2.121
    Info (332115): Data Required Time :     1.974
    Info (332115): Slack              :     0.147 
    Info (332115): ===================================================================
Info (332115): Report Timing: Found 1 recovery paths (0 violated).  Worst case slack is 2.015
    Info (332115): -to_clock [get_clocks {iCLK}]
    Info (332115): -recovery
    Info (332115): -stdout
Info (332115): Path #1: Recovery slack is 2.015 
    Info (332115): ===================================================================
    Info (332115): From Node    : IDEX_Reg:IDEX|reg_N:Inst_Reg|dffg:\G_NBit_DFFG:18:DFFGI|s_Q
    Info (332115): To Node      : IDEX_Reg:IDEX|reg_N:BranchAddr_Reg|dffg:\G_NBit_DFFG:13:DFFGI|s_Q
    Info (332115): Launch Clock : iCLK
    Info (332115): Latch Clock  : iCLK
    Info (332115): Data Arrival Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):      0.000      0.000           launch edge time
    Info (332115):      1.635      1.635  R        clock network delay
    Info (332115):      1.740      0.105     uTco  IDEX_Reg:IDEX|reg_N:Inst_Reg|dffg:\G_NBit_DFFG:18:DFFGI|s_Q
    Info (332115):      1.740      0.000 FF  CELL  IDEX|Inst_Reg|\G_NBit_DFFG:18:DFFGI|s_Q|q
    Info (332115):      2.613      0.873 FF    IC  Fwd|process_0~21|datad
    Info (332115):      2.676      0.063 FF  CELL  Fwd|process_0~21|combout
    Info (332115):      3.594      0.918 FF    IC  Fwd|process_0~22|dataa
    Info (332115):      3.787      0.193 FF  CELL  Fwd|process_0~22|combout
    Info (332115):      4.011      0.224 FF    IC  Fwd|process_0~23|datab
    Info (332115):      4.187      0.176 FF  CELL  Fwd|process_0~23|combout
    Info (332115):      4.318      0.131 FF    IC  fwdMuxA|Mux20~1|datab
    Info (332115):      4.537      0.219 FR  CELL  fwdMuxA|Mux20~1|combout
    Info (332115):      4.924      0.387 RR    IC  fwdMuxA|Mux31~0|dataa
    Info (332115):      5.099      0.175 RF  CELL  fwdMuxA|Mux31~0|combout
    Info (332115):      5.229      0.130 FF    IC  fwdMuxA|Mux31~1|datab
    Info (332115):      5.436      0.207 FF  CELL  fwdMuxA|Mux31~1|combout
    Info (332115):      5.577      0.141 FF    IC  ALU0|addSub|ripple_add|\G_NBit_Adders:0:adder|and2|o_F|datac
    Info (332115):      5.710      0.133 FF  CELL  ALU0|addSub|ripple_add|\G_NBit_Adders:0:adder|and2|o_F|combout
    Info (332115):      6.669      0.959 FF    IC  ALU0|addSub|ripple_add|\G_NBit_Adders:1:adder|or1|o_F~0|datab
    Info (332115):      6.846      0.177 FF  CELL  ALU0|addSub|ripple_add|\G_NBit_Adders:1:adder|or1|o_F~0|combout
    Info (332115):      6.966      0.120 FF    IC  ALU0|addSub|ripple_add|\G_NBit_Adders:2:adder|or1|o_F~0|datad
    Info (332115):      7.029      0.063 FF  CELL  ALU0|addSub|ripple_add|\G_NBit_Adders:2:adder|or1|o_F~0|combout
    Info (332115):      7.150      0.121 FF    IC  ALU0|addSub|ripple_add|\G_NBit_Adders:3:adder|or1|o_F~0|datad
    Info (332115):      7.213      0.063 FF  CELL  ALU0|addSub|ripple_add|\G_NBit_Adders:3:adder|or1|o_F~0|combout
    Info (332115):      7.333      0.120 FF    IC  ALU0|addSub|ripple_add|\G_NBit_Adders:4:adder|or1|o_F~0|datad
    Info (332115):      7.396      0.063 FF  CELL  ALU0|addSub|ripple_add|\G_NBit_Adders:4:adder|or1|o_F~0|combout
    Info (332115):      7.515      0.119 FF    IC  ALU0|addSub|ripple_add|\G_NBit_Adders:5:adder|or1|o_F~0|datad
    Info (332115):      7.578      0.063 FF  CELL  ALU0|addSub|ripple_add|\G_NBit_Adders:5:adder|or1|o_F~0|combout
    Info (332115):      7.699      0.121 FF    IC  ALU0|addSub|ripple_add|\G_NBit_Adders:6:adder|or1|o_F~0|datad
    Info (332115):      7.762      0.063 FF  CELL  ALU0|addSub|ripple_add|\G_NBit_Adders:6:adder|or1|o_F~0|combout
    Info (332115):      7.882      0.120 FF    IC  ALU0|addSub|ripple_add|\G_NBit_Adders:7:adder|or1|o_F~0|datad
    Info (332115):      7.945      0.063 FF  CELL  ALU0|addSub|ripple_add|\G_NBit_Adders:7:adder|or1|o_F~0|combout
    Info (332115):      8.066      0.121 FF    IC  ALU0|addSub|ripple_add|\G_NBit_Adders:8:adder|or1|o_F~0|datac
    Info (332115):      8.199      0.133 FF  CELL  ALU0|addSub|ripple_add|\G_NBit_Adders:8:adder|or1|o_F~0|combout
    Info (332115):      8.320      0.121 FF    IC  ALU0|addSub|ripple_add|\G_NBit_Adders:9:adder|or1|o_F~0|datad
    Info (332115):      8.383      0.063 FF  CELL  ALU0|addSub|ripple_add|\G_NBit_Adders:9:adder|or1|o_F~0|combout
    Info (332115):      8.501      0.118 FF    IC  ALU0|addSub|ripple_add|\G_NBit_Adders:10:adder|or1|o_F~0|datad
    Info (332115):      8.564      0.063 FF  CELL  ALU0|addSub|ripple_add|\G_NBit_Adders:10:adder|or1|o_F~0|combout
    Info (332115):      8.685      0.121 FF    IC  ALU0|addSub|ripple_add|\G_NBit_Adders:11:adder|or1|o_F~0|datac
    Info (332115):      8.818      0.133 FF  CELL  ALU0|addSub|ripple_add|\G_NBit_Adders:11:adder|or1|o_F~0|combout
    Info (332115):      8.939      0.121 FF    IC  ALU0|addSub|ripple_add|\G_NBit_Adders:12:adder|or1|o_F~0|datad
    Info (332115):      9.002      0.063 FF  CELL  ALU0|addSub|ripple_add|\G_NBit_Adders:12:adder|or1|o_F~0|combout
    Info (332115):      9.196      0.194 FF    IC  ALU0|addSub|ripple_add|\G_NBit_Adders:13:adder|or1|o_F~0|datad
    Info (332115):      9.259      0.063 FF  CELL  ALU0|addSub|ripple_add|\G_NBit_Adders:13:adder|or1|o_F~0|combout
    Info (332115):      9.372      0.113 FF    IC  ALU0|addSub|ripple_add|\G_NBit_Adders:14:adder|or1|o_F~0|datad
    Info (332115):      9.435      0.063 FF  CELL  ALU0|addSub|ripple_add|\G_NBit_Adders:14:adder|or1|o_F~0|combout
    Info (332115):      9.556      0.121 FF    IC  ALU0|addSub|ripple_add|\G_NBit_Adders:15:adder|or1|o_F~0|datad
    Info (332115):      9.619      0.063 FF  CELL  ALU0|addSub|ripple_add|\G_NBit_Adders:15:adder|or1|o_F~0|combout
    Info (332115):      9.737      0.118 FF    IC  ALU0|addSub|ripple_add|\G_NBit_Adders:16:adder|or1|o_F~0|datad
    Info (332115):      9.800      0.063 FF  CELL  ALU0|addSub|ripple_add|\G_NBit_Adders:16:adder|or1|o_F~0|combout
    Info (332115):      9.921      0.121 FF    IC  ALU0|addSub|ripple_add|\G_NBit_Adders:17:adder|or1|o_F~0|datac
    Info (332115):     10.054      0.133 FF  CELL  ALU0|addSub|ripple_add|\G_NBit_Adders:17:adder|or1|o_F~0|combout
    Info (332115):     10.174      0.120 FF    IC  ALU0|addSub|ripple_add|\G_NBit_Adders:18:adder|or1|o_F~0|datad
    Info (332115):     10.237      0.063 FF  CELL  ALU0|addSub|ripple_add|\G_NBit_Adders:18:adder|or1|o_F~0|combout
    Info (332115):     10.356      0.119 FF    IC  ALU0|addSub|ripple_add|\G_NBit_Adders:19:adder|or1|o_F~0|datad
    Info (332115):     10.419      0.063 FF  CELL  ALU0|addSub|ripple_add|\G_NBit_Adders:19:adder|or1|o_F~0|combout
    Info (332115):     10.539      0.120 FF    IC  ALU0|addSub|ripple_add|\G_NBit_Adders:20:adder|or1|o_F~0|datad
    Info (332115):     10.602      0.063 FF  CELL  ALU0|addSub|ripple_add|\G_NBit_Adders:20:adder|or1|o_F~0|combout
    Info (332115):     10.723      0.121 FF    IC  ALU0|addSub|ripple_add|\G_NBit_Adders:21:adder|or1|o_F~0|datad
    Info (332115):     10.786      0.063 FF  CELL  ALU0|addSub|ripple_add|\G_NBit_Adders:21:adder|or1|o_F~0|combout
    Info (332115):     10.900      0.114 FF    IC  ALU0|addSub|ripple_add|\G_NBit_Adders:22:adder|or1|o_F~0|datad
    Info (332115):     10.963      0.063 FF  CELL  ALU0|addSub|ripple_add|\G_NBit_Adders:22:adder|or1|o_F~0|combout
    Info (332115):     11.082      0.119 FF    IC  ALU0|addSub|ripple_add|\G_NBit_Adders:23:adder|or1|o_F~0|datad
    Info (332115):     11.145      0.063 FF  CELL  ALU0|addSub|ripple_add|\G_NBit_Adders:23:adder|or1|o_F~0|combout
    Info (332115):     11.265      0.120 FF    IC  ALU0|addSub|ripple_add|\G_NBit_Adders:24:adder|or1|o_F~0|datad
    Info (332115):     11.328      0.063 FF  CELL  ALU0|addSub|ripple_add|\G_NBit_Adders:24:adder|or1|o_F~0|combout
    Info (332115):     11.517      0.189 FF    IC  ALU0|addSub|ripple_add|\G_NBit_Adders:25:adder|or1|o_F~0|datad
    Info (332115):     11.580      0.063 FF  CELL  ALU0|addSub|ripple_add|\G_NBit_Adders:25:adder|or1|o_F~0|combout
    Info (332115):     11.699      0.119 FF    IC  ALU0|addSub|ripple_add|\G_NBit_Adders:26:adder|or1|o_F~0|datad
    Info (332115):     11.762      0.063 FF  CELL  ALU0|addSub|ripple_add|\G_NBit_Adders:26:adder|or1|o_F~0|combout
    Info (332115):     11.881      0.119 FF    IC  ALU0|addSub|ripple_add|\G_NBit_Adders:27:adder|or1|o_F~0|datad
    Info (332115):     11.944      0.063 FF  CELL  ALU0|addSub|ripple_add|\G_NBit_Adders:27:adder|or1|o_F~0|combout
    Info (332115):     12.069      0.125 FF    IC  ALU0|addSub|ripple_add|\G_NBit_Adders:28:adder|or1|o_F~0|datac
    Info (332115):     12.202      0.133 FF  CELL  ALU0|addSub|ripple_add|\G_NBit_Adders:28:adder|or1|o_F~0|combout
    Info (332115):     12.321      0.119 FF    IC  ALU0|addSub|ripple_add|\G_NBit_Adders:29:adder|or1|o_F~0|datad
    Info (332115):     12.384      0.063 FF  CELL  ALU0|addSub|ripple_add|\G_NBit_Adders:29:adder|or1|o_F~0|combout
    Info (332115):     12.524      0.140 FF    IC  ALU0|addSub|ripple_add|\G_NBit_Adders:30:adder|or1|o_F~0|dataa
    Info (332115):     12.728      0.204 FF  CELL  ALU0|addSub|ripple_add|\G_NBit_Adders:30:adder|or1|o_F~0|combout
    Info (332115):     13.048      0.320 FF    IC  ALU0|Mux40~7|datad
    Info (332115):     13.111      0.063 FF  CELL  ALU0|Mux40~7|combout
    Info (332115):     13.218      0.107 FF    IC  ALU0|Mux40~8|datad
    Info (332115):     13.281      0.063 FF  CELL  ALU0|Mux40~8|combout
    Info (332115):     13.391      0.110 FF    IC  ALU0|Mux40~5|datad
    Info (332115):     13.454      0.063 FF  CELL  ALU0|Mux40~5|combout
    Info (332115):     13.767      0.313 FF    IC  ALU0|Equal0~18|datac
    Info (332115):     13.886      0.119 FR  CELL  ALU0|Equal0~18|combout
    Info (332115):     13.981      0.095 RR    IC  pcFetch|branchOr|o_F~0|datad
    Info (332115):     14.049      0.068 RR  CELL  pcFetch|branchOr|o_F~0|combout
    Info (332115):     14.165      0.116 RR    IC  pcFetch|outMux|\G_NBit_MUX:19:MUXI|o_O~2|datad
    Info (332115):     14.231      0.066 RF  CELL  pcFetch|outMux|\G_NBit_MUX:19:MUXI|o_O~2|combout
    Info (332115):     15.172      0.941 FF    IC  pcFetch|outMux|\G_NBit_MUX:7:MUXI|o_O~0|datab
    Info (332115):     15.364      0.192 FF  CELL  pcFetch|outMux|\G_NBit_MUX:7:MUXI|o_O~0|combout
    Info (332115):     15.547      0.183 FF    IC  pcFetch|outMux|\G_NBit_MUX:7:MUXI|o_O~1|datad
    Info (332115):     15.610      0.063 FF  CELL  pcFetch|outMux|\G_NBit_MUX:7:MUXI|o_O~1|combout
    Info (332115):     15.720      0.110 FF    IC  pcFetch|Equal0~4|datac
    Info (332115):     15.853      0.133 FF  CELL  pcFetch|Equal0~4|combout
    Info (332115):     15.986      0.133 FF    IC  pcFetch|Equal0~6|datab
    Info (332115):     16.160      0.174 FF  CELL  pcFetch|Equal0~6|combout
    Info (332115):     17.102      0.942 FF    IC  pcFetch|Equal0~9|datad
    Info (332115):     17.165      0.063 FF  CELL  pcFetch|Equal0~9|combout
    Info (332115):     17.275      0.110 FF    IC  pcFetch|Equal0~23|datad
    Info (332115):     17.338      0.063 FF  CELL  pcFetch|Equal0~23|combout
    Info (332115):     17.459      0.121 FF    IC  HzdDetection|o_IFID_Flush~1|datad
    Info (332115):     17.531      0.072 FR  CELL  HzdDetection|o_IFID_Flush~1|combout
    Info (332115):     18.314      0.783 RR    IC  HzdDetection|o_IFID_Flush~1clkctrl|inclk[0]
    Info (332115):     18.314      0.000 RR  CELL  HzdDetection|o_IFID_Flush~1clkctrl|outclk
    Info (332115):     19.173      0.859 RR    IC  IDEX|BranchAddr_Reg|\G_NBit_DFFG:13:DFFGI|s_Q|clrn
    Info (332115):     19.559      0.386 RF  CELL  IDEX_Reg:IDEX|reg_N:BranchAddr_Reg|dffg:\G_NBit_DFFG:13:DFFGI|s_Q
    Info (332115): Data Required Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):     20.000     20.000           latch edge time
    Info (332115):     21.567      1.567  R        clock network delay
    Info (332115):     21.587      0.020           clock pessimism removed
    Info (332115):     21.567     -0.020           clock uncertainty
    Info (332115):     21.574      0.007     uTsu  IDEX_Reg:IDEX|reg_N:BranchAddr_Reg|dffg:\G_NBit_DFFG:13:DFFGI|s_Q
    Info (332115): Data Arrival Time  :    19.559
    Info (332115): Data Required Time :    21.574
    Info (332115): Slack              :     2.015 
    Info (332115): ===================================================================
Info (332115): Report Timing: Found 1 removal paths (0 violated).  Worst case slack is 1.072
    Info (332115): -to_clock [get_clocks {iCLK}]
    Info (332115): -removal
    Info (332115): -stdout
Info (332115): Path #1: Removal slack is 1.072 
    Info (332115): ===================================================================
    Info (332115): From Node    : pc_reg:pcreg|dffg:\generateLower:0:DFFGIL|s_Q
    Info (332115): To Node      : IFID_Reg:IFID|reg_N:PC_Reg|dffg:\G_NBit_DFFG:9:DFFGI|s_Q
    Info (332115): Launch Clock : iCLK
    Info (332115): Latch Clock  : iCLK
    Info (332115): Data Arrival Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):      0.000      0.000           launch edge time
    Info (332115):      1.571      1.571  R        clock network delay
    Info (332115):      1.676      0.105     uTco  pc_reg:pcreg|dffg:\generateLower:0:DFFGIL|s_Q
    Info (332115):      1.676      0.000 RR  CELL  pcreg|\generateLower:0:DFFGIL|s_Q|q
    Info (332115):      1.676      0.000 RR    IC  pcFetch|outMux|\G_NBit_MUX:0:MUXI|o_O~1|datac
    Info (332115):      1.847      0.171 RR  CELL  pcFetch|outMux|\G_NBit_MUX:0:MUXI|o_O~1|combout
    Info (332115):      1.933      0.086 RR    IC  pcFetch|Equal0~2|datad
    Info (332115):      1.998      0.065 RR  CELL  pcFetch|Equal0~2|combout
    Info (332115):      2.106      0.108 RR    IC  HzdDetection|o_IFID_Flush~11|datab
    Info (332115):      2.276      0.170 RF  CELL  HzdDetection|o_IFID_Flush~11|combout
    Info (332115):      2.598      0.322 FF    IC  IFID|PC_Reg|\G_NBit_DFFG:9:DFFGI|s_Q|clrn
    Info (332115):      2.964      0.366 FR  CELL  IFID_Reg:IFID|reg_N:PC_Reg|dffg:\G_NBit_DFFG:9:DFFGI|s_Q
    Info (332115): Data Required Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):      0.000      0.000           latch edge time
    Info (332115):      1.828      1.828  R        clock network delay
    Info (332115):      1.808     -0.020           clock pessimism removed
    Info (332115):      1.808      0.000           clock uncertainty
    Info (332115):      1.892      0.084      uTh  IFID_Reg:IFID|reg_N:PC_Reg|dffg:\G_NBit_DFFG:9:DFFGI|s_Q
    Info (332115): Data Arrival Time  :     2.964
    Info (332115): Data Required Time :     1.892
    Info (332115): Slack              :     1.072 
    Info (332115): ===================================================================
Info (332102): Design is not fully constrained for setup requirements
Info (332102): Design is not fully constrained for hold requirements
Info: Quartus Prime Timing Analyzer was successful. 0 errors, 7 warnings
    Info: Peak virtual memory: 1346 megabytes
    Info: Processing ended: Sun Dec  8 17:35:58 2024
    Info: Elapsed time: 00:00:32
    Info: Total CPU time (on all processors): 00:00:38
